<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Human Treatment Applicability - I Found My CEDAR Form. Now What?</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Human Treatment Applicability";
    var mkdocs_page_input_path = "human-treatment-applicability.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> I Found My CEDAR Form. Now What?</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">CEDAR Form Overview</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="..">I found my CEDAR form. Now What?</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">CEDAR Form Sections</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../minimal-info/">Minimal Info</a>
                </li>
                <li class="">
                    
    <a class="" href="../meta-data-location/">(Meta)data Location</a>
                </li>
                <li class="">
                    
    <a class="" href="../data-availability/">Data Availability</a>
                </li>
                <li class="">
                    
    <a class="" href="../study-translational-focus/">Study Translational Focus</a>
                </li>
                <li class="">
                    
    <a class="" href="../study-type/">Study Type</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Human Treatment Applicability</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#human-treatment-applicability">Human Treatment Applicability</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../human-condition-applicability/">Human Condition Applicability</a>
                </li>
                <li class="">
                    
    <a class="" href="../data/">Data</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">CEDAR Hints</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../expand-or-collapse-cedar-form-section/">Expand or Collapse CEDAR Form Section</a>
                </li>
                <li class="">
                    
    <a class="" href="../cedar-field-help-text/">CEDAR Field Help Text</a>
                </li>
                <li class="">
                    
    <a class="" href="../complete-cedar-array-field/">Identify and Complete CEDAR Array Type Field</a>
                </li>
                <li class="">
                    
    <a class="" href="../save-cedar-form/">Save CEDAR Form</a>
                </li>
                <li class="">
                    
    <a class="" href="../update-cedar-form-metadata/">Update CEDAR Form Metadata</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">I Found My CEDAR Form. Now What?</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>CEDAR Form Sections &raquo;</li>
        
      
    
    <li>Human Treatment Applicability</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="human-treatment-applicability">Human Treatment Applicability</h1>
<p><strong>This section ONLY APPLIES to studies listed as “Treatment” or “Treatment of a Condition” in the Study Translational Focus section. Contact heal-support@datacommons.io for questions or support.</strong></p>
<p><strong>Resources:</strong></p>
<ul>
<li>See the full metadata model in <a href="https://github.com/HEAL/heal-metadata-schemas/blob/main/for-investigators-how-to/study-level-metadata-fields/study-metadata-schema-for-humans.pdf">PDF</a> or <a href="https://github.com/HEAL/heal-metadata-schemas/blob/main/for-investigators-how-to/study-level-metadata-fields/study-metadata-schema-for-humans.md">Markdown</a>.</li>
<li>See the full metadata model Human Treatment Applicability element.</li>
<li>See the definition for each full metadata model field, and the permitted answer options, by clicking on the bold field names below.</li>
<li>See guidance for responding to each field and Platform User use cases, by clicking the arrow to the left of the field names (bold below).</li>
</ul>
<p>Expand the Human Treatment Applicability section. This section has five fields; click below to expand guidance for each field.</p>
<ul>
<li>
<p><details>
    <summary><strong><a href="https://github.com/HEAL/heal-metadata-schemas/blob/main/for-investigators-how-to/study-level-metadata-fields/study-metadata-schema-for-humans.md#:~:text=treatment_investigation_stage_or_type">Treatment Investigation Stage or Type</a></strong></summary><blockquote></p>
<p><details><summary><strong>How to answer</strong></summary><blockquote>
This field allows multiple answer selections from a response set, including: </p>
<ul>
<li>Target Discovery</li>
<li>Target Mechanism</li>
<li>Treatment Discovery</li>
<li>Treatment Mechanism</li>
<li>Treatment Efficacy</li>
<li>Differential Treatment Efficacy</li>
<li>Treatment Implementation</li>
<li>Treatment Availability or Accessibility.
Select all that apply. <strong>For example:</strong> </li>
</ul>
<p><br> 
<strong>Target discovery:</strong></p>
<ul>
<li>A study focused on identifying a molecular target that treats pain but is not in the brain, to avoid neurological/addictive effects, or a study focused on identification of a specific social determinant of health that is most impactful on post-surgical pain outcome.</li>
<li>A study that developed RNAi reagents against several different proteins in the nociception signaling pathway and is using them to knockdown each protein and observe resulting modifications to pain response, in mice, to determine which protein(s) may be good drug or other intervention targets to modify human pain perception.</li>
<li>A longitudinal cohort study following adults at high risk of injury (e.g. construction workers), that 1) measures aspects of mental health, social support and connectivity, economic stability, political engagement, sense of agency, physical environment, etc.; 2) uses multiple metrics at regular time points; and 3) will investigate relationships between these broad sectors and incidence of injury and/or post-injury transitions from acute to chronic pain, to determine possible intervention targets to modify injury risks or post-injury transitions from acute to chronic pain.  </li>
</ul>
<p><br>
<strong>Target mechanism:</strong></p>
<ul>
<li>A basic science study using RNAseq and/or mass spectrometry on extracts of cultured mouse DRG neurons, 1) before and after exposure to an in vitro heat pain stimulus model (<a href="https://www.pnas.org/doi/epdf/10.1073/pnas.93.26.15435">ref</a>), and 2) with or without application of RNAi or a chemical inhibitor of a target molecule in the nociception pathway, to investigate the role of the target molecule in modulating the level and state of mRNA and proteins in neurons, following a pain stimulus</li>
<li>A qualitative study, using focus groups and interviews, to investigate why certain aspects of a person’s economic stability and/or physical environment (e.g. access to green space and well-maintained walkways, etc.) seems to correspond with lower risk of transition from acute to chronic pain in adults with lower back injuries</li>
</ul>
<p><br>
<strong>Treatment discovery:</strong> </p>
<ul>
<li>A small molecule screen to identify a drug to inhibit the enzymatic activity of a molecular protein signaling target in the nociception signaling pathway</li>
<li>A study identifying groups of adults 1) at high risk of injury and 2) exposed to different (or no) environmental interventions impacting access to green space, to follow incidence of injury and rates of conversion from acute to chronic pain and investigate environmental interventions that may reduce injury risks and/or post-injury acute to chronic pain conversion risks.</li>
</ul>
<p><br>
<strong>Treatment mechanism:</strong> </p>
<ul>
<li>A basic science study investigating molecular mechanism opioid vaccine immune responses that are not B-cell/antibody-mediated </li>
<li>A study testing efficacy of 1) nurse home visits and/or 2) monthly unconditional cash transfers to new mothers, to improve child development outcomes in newborns exposed to opioids in utero, while parsing the role of each intervention in driving outcomes (select “Treatment Mechanism” and “Treatment Efficacy”)</li>
</ul>
<p><br>
<strong>Treatment efficacy:</strong> </p>
<ul>
<li>A stage 3 clinical randomized control trial, randomizing half of individuals to use of a minimally invasive, implanted MOUD-dispensing device plus daily dummy MOUD pills and half to use a dummy device and real MOUD pills to test efficacy of the device in preventing OUD relapse</li>
<li>A natural experiment, benefiting from the temporal difference in adoption of the Medicaid expansion across states, to test the efficacy of the Medicaid expansion as an intervention to increase the rate at which individuals with OUD are given and fill a prescription for MOUD</li>
</ul>
<p><br>
<strong>Treatment implementation:</strong> </p>
<ul>
<li>A study testing efficacy of a mental health and social determinants screening to guide OUD treatment decisions in community hospital-based physician practices, while collecting qualitative and quantitative data on various aspects and metrics of screening implementation to aid others in the future (select “Treatment Implementation” AND “Treatment Efficacy”)</li>
<li>A pilot study testing efficacy of a novel, minimally invasive, implanted MOUD dispensing device to treat OUD patients at high risk of relapse, that also collects qualitative and quantitative data to aid others implementing this type of intervention in the future, including: 1) screening implementation to identify appropriate patients, 2) communication content and delivery to advise patients of their options, 3) protocols and procedures for implantation and follow-up appointments, 4) care and contact with the patient, and 5) any differences based on site of implantation, (select “Treatment Implementation” AND “Treatment Efficacy”)</li>
<li>A pilot study testing efficacy of setting up community-based safe injection facilities, while collecting implementation data to aid others with similar interventions (select “Treatment Implementation” AND “Treatment Efficacy”)</li>
<li>Treatment availability or accessibility: </li>
<li>A study surveying all federally funded substance use facilities in the country about their OUD treatment offerings, modes of treatment (e.g. in/outpatient, MOUD/methadone/buprenorphine), and permitted patients (e.g. are there restrictions based on gender, age, health insurance, co-occurring mental health conditions, etc.)</li>
<li>A study using EHR and claims data to investigate sociodemographic disparities in how frequently OUD patients are given or fill a MOUD prescription</li>
</ul>
<p></blockquote></details>
<details><summary><strong>How this field will be used</strong></summary><blockquote>
    These values will likely be filterable under “Advanced Search” on the HEAL Platform Discovery page, and will allow users to quickly find broad, relevant studies, study data, or study-generated knowledge. Individuals may include:</p>
<p><br>
<strong>Target discovery:</strong></p>
<ul>
<li>A pharmacology scientist, with capacity to do high throughput screens for drug library impacts on a target of interest, wants to be up on the research and discovery of novel targets for pain or opioid use treatment to begin designing a screen to figure out how to drug those targets.</li>
<li>A local public health official or politician seeks to implement policies or resources to address opioid use relapse in their community and wants to see if specific social or mental/behavioral determinants have been identified as good targets for relapse prevention.</li>
</ul>
<p><br>
<strong>Target mechanism:</strong></p>
<ul>
<li>A pain researcher, researching the target mechanism for a biomolecule, wants to learn from other potential research on the mechanism, or understand assays to adopt in their own target mechanism research.</li>
<li>A pharmacology scientist’s preliminary research to drug one target failed, due to unacceptable toxicity, and they want to learn more about the original biomolecule target mechanism to see if there is another possible biomolecule in the original target mechanism pathway that they can attempt to drug instead, with acceptable toxicity levels.</li>
</ul>
<p><br>
<strong>Treatment discovery:</strong></p>
<ul>
<li>An OUD sufferer is allergic to methadone and has trouble remembering to take buprenorphine to stay in remission, so their family member seeks research on developmental new treatments for OUD that might work better.</li>
<li>A clinician treating pain or OUD patients wants to understand recent treatment research, so they can ensure patients access the best treatment in a timely manner.</li>
</ul>
<p><br>
<strong>Treatment mechanism:</strong> </p>
<ul>
<li>A pain or OUD patient’s doctor prescribed a new medication, and they are curious how it works.</li>
<li>A clinician wants to keep up to date on research about the treatments they prescribe, to understand who a treatment may work best for or whether there might be contraindications (due to drug interactions, etc.).</li>
<li>A pharmacology researcher wants to learn how a drug works to consider developing new drugs, or formulations of the same drug, that may increase efficacy and/or decrease side-effects.</li>
</ul>
<p><br>
<strong>Treatment efficacy:</strong></p>
<ul>
<li>A pain or opioid use patient heard about a novel treatment for their condition and wants to find studies on the treatment’s efficacy or even differential efficacy, to determine if it might be effective/ineffective for them.</li>
<li>A researcher is trying to collate all evidence available on a specific treatment/intervention efficacy for a meta-analysis.</li>
</ul>
<p><br>
<strong>Treatment implementation:</strong></p>
<ul>
<li>A clinician or administrator at a clinic or jail wants to implement a specific intervention protocol for opioid overdose prevention at their facility and seeks information about protocol implementation best practices.</li>
<li>Treatment availability or accessibility: </li>
<li>A pain or opioid use patient and wants to find nearby treatment facilities that offer a specific type of treatment (e.g. MAT with buprenorphine).</li>
<li>A researcher wants to understand the impact of treatment/intervention accessibility on uptake, efficacy of the treatment, and how to use the relative availability or non-availability of a treatment, across locations, to design a natural experiment examining the efficacy.</li>
</ul>
<p></blockquote></details>  <br />
</blockquote></details></p>
<p><details><summary><strong><a href="https://github.com/HEAL/heal-metadata-schemas/blob/main/for-investigators-how-to/study-level-metadata-fields/study-metadata-schema-for-humans.md#:~:text=treatment_mode">Treatment Mode</a></strong></summary><blockquote></p>
<p><details><summary><strong>How to answer</strong></summary><blockquote>
    This field allows multiple selections from a response set, including “Preventive,"“Therapeutic," “Harm Reduction." Select all that apply. <strong>Descriptions and examples include:</strong></p>
<p><br>
<strong>Preventive</strong>: Prevents condition occurrence (e.g. development of a non-opioid drug for pain to prevent opioid exposure and addiction, case management and MAT for pregnant women to prevent in utero exposure to opioids, safe injection and needle exchange center to prevent overdose and spread of blood borne diseases among people using heroin), including:</p>
<ul>
<li>A basic science or clinical study developing or testing efficacy of an opioid vaccine to promote opioid antibody development of opioid and prevent overdose when the patient is exposed to opioids</li>
<li>A randomized control trial cluster testing the efficacy of school-based after-school programming for junior high school students alone, versus after-school programming plus a monthly unconditional cash transfer to the child’s family to prevent future opioid use and dependence.</li>
<li>A natural experiment study using medicaid expansion implementation (or not) and differential implementation timing, across states, to investigate a potential role for medicaid expansion in preventing transition from acute to chronic pain in patients with low back injury.</li>
</ul>
<p><br>
<strong>Therapeutic</strong>: Treats a condition occurrence (e.g. naloxone to treat opioid overdose, physical therapy to treat existing pain from a back injury), including:</p>
<ul>
<li>A small molecule screen to identify a chemical drug capable of inhibiting the enzymatic activity of a molecular protein signaling target in the nociception signaling pathway.</li>
<li>A stage 3 clinical randomized control trial, randomizing half of individuals to use of a minimally invasive, implanted MOUD-dispensing device plus daily dummy MOUD pills and half to use a dummy device and real MOUD pills to test efficacy of the device in preventing OUD relapse.</li>
</ul>
<p><br>
<strong>Harm Reduction:</strong> Is a harm reduction mechanism (e.g. a safe injection and needle exchange site that reduces harm associated with heroin addiction/use, decriminalization of heroin possession or use to reduce the harm associated with heroin addiction/use), including:</p>
<ul>
<li>A pilot study testing the efficacy of community-based safe injection facilities while collecting implementation data to aid others in the future (select “Treatment Implementation” AND “Treatment Efficacy”).</li>
<li>A qualitative study using focus groups to understand why naloxone use, to reverse opioid overdoses, remains low in a community where it is freely available, if picked up at a police station or emergency room facility.</li>
</ul>
<p></blockquote></details>
<details><summary><strong>How this field will be used</strong></summary><blockquote>
    These values will likely be filterable under “Advanced Search” on the HEAL Platform Discovery page, allowing users to quickly find broad, relevant studies, study data, or study-generated knowledge. <strong>For example:</strong></p>
<p><br>
<strong>Specifically looking for preventive:</strong></p>
<ul>
<li>A public health official, with money to address local opioid use, seeks a public health intervention to address existing (therapeutic) and prevent future (preventive) OUD harms to individuals in their community.</li>
<li>A parent of a student athlete who suffered a sports injury, experiences residual pain, and is being prescribed opioids, seeks information on preventing OUD development during opioid-based pain intervention.</li>
</ul>
<p><br>
<strong>Specifically looking for therapeutic:</strong></p>
<ul>
<li>A clinician seeks therapeutic interventions for their patients.</li>
<li>A fibromyalgia patient, with poorly controlled pain, seeks novel pain therapies.</li>
</ul>
<p><br>
<strong>Specifically looking for harm reduction:</strong></p>
<ul>
<li>A clinician treating patients with OUD, some of whom are at high risk of relapse, seeks harm reduction approaches to offer these high risk patients.</li>
<li>A mayor of a town with crisis opioid overdose rates and drug-injection associated blood-borne diseases (Hepatitis C and HIV) outbreaks seeks interventions to reduce these concerns as soon as possible.</li>
</ul>
<p></blockquote></details>  <br />
</blockquote></details></p>
<p><details><summary><strong><a href="https://github.com/HEAL/heal-metadata-schemas/blob/main/for-investigators-how-to/study-level-metadata-fields/study-metadata-schema-for-humans.md#:~:text=treatment_novelty">Treatment Novelty</a></strong></summary><blockquote></p>
<p><details><summary><strong>How to answer</strong></summary><blockquote>
    This field allows multiple answer selections, including “Novel," “Novel, added to established," “Established," and “Established, used in novel population, setting or combination." Select all that apply. <strong>For example:</strong></p>
<p><strong>Novel:</strong> </p>
<ul>
<li>A basic science study focused on in vitro and animal model testing of novel mRNA editing to modify molecular pathways for pain signaling in humans </li>
</ul>
<p><br>
<strong>Novel, added to established:</strong></p>
<ul>
<li>A study testing efficacy of adding opt-in novel support service access (help obtaining housing, food benefits, official identification records, legal advice, free phones, etc.) at safe injection and needle exchange sites (an established harm-reduction intervention)</li>
</ul>
<p><br>
<strong>Established:</strong> </p>
<ul>
<li>A replication study testing efficacy of MOUD for OUD patients</li>
<li>A meta-analysis of trials that tested efficacy of an established back surgery to reduce chronic pain in those with low back injuries</li>
<li>An study documenting implementation and efficacy for outcomes of established harm reduction strategies, such as community-based safe injection and needle-exchange sites</li>
</ul>
<p><br>
<strong>Established, used in novel population, setting or combination:</strong></p>
<ul>
<li>A study investigating efficacy of a MAT and community support navigator intervention to reduce risks for those leaving the emergency room following opioid overdose, when the efficacy of this intervention has already been well-established for individuals with history of OUD leaving jail</li>
</ul>
<p></blockquote></details>
<details><summary><strong>How this field will be used</strong></summary><blockquote>
    These values will likely be filterable under “Advanced Search” on the HEAL Platform Discovery page, and will allow users to quickly find broad, relevant studies, study data, or study-generated knowledge. <strong>For example:</strong></p>
<p><strong>Specifically looking for novel:</strong></p>
<ul>
<li>A journalist wants to write a splashy article on novel treatment development or novel uses of established treatments.</li>
</ul>
<p><br>
<strong>Specifically looking for novel, added to established:</strong></p>
<ul>
<li>A chronic pain patient on physical therapy and low dose opioids, seeks studies that add to the established treatments for better results</li>
<li>A community-based org, running a safe injection and needle exchange site, wants to keep up to date on novel innovations in other communities to add to or modify this established effective intervention</li>
</ul>
<p><br>
<strong>Specifically looking for established:</strong></p>
<ul>
<li>A public health official, with money to address local opioid use, seeks to ensure funding an evidence-based established intervention.</li>
</ul>
<p><br>
<strong>Specifically looking for established, used in novel population, setting or combination:</strong></p>
<ul>
<li>A journalist wants to write a splashy article on novel treatment development or novel uses of established treatments.</li>
</ul>
<p></blockquote></details>  <br />
</blockquote></details></p>
<p><details><summary><strong><a href="https://github.com/HEAL/heal-metadata-schemas/blob/main/for-investigators-how-to/study-level-metadata-fields/study-metadata-schema-for-humans.md#:~:text=treatment_application_level">Is the Treatment given/applied to individuals or populations?</a></strong></summary><blockquote></p>
<p><details><summary><strong>How to answer</strong></summary><blockquote>
    This field allows multiple selections, including “Individual" or “Population." Select all that apply. If the treatment, intervention, or solution is applied individually (e.g. a doctor’s prescription for their patient) or at the population/community/group level (e.g. a city changes good samaritan naloxone laws, implements a safe needle exchange center or education campaign, or adds a park maintenance budget to provide more outdoor exercise access)? <strong>For example:</strong> 
</blockquote></details>
<details><summary><strong>How this field will be used</strong></summary><blockquote>
    These values will likely be filterable under “Advanced Search” on the HEAL Platform Discovery page, allowing users to quickly find broad, relevant studies, study data, or study-generated knowledge. <strong>For example:</strong></p>
<p><strong>Specifically looking for individual:</strong></p>
<ul>
<li>A pain or OUD patient seeks treatments that are relevant to the individual.</li>
</ul>
<p><br>
<strong>Specifically looking for population:</strong></p>
<ul>
<li>A public health official, with money to address local opioid use, wants to allocate the money to population/community level interventions.</li>
</ul>
<p></blockquote></details>  <br />
</blockquote></details></p>
<p><details><summary><strong><a href="https://github.com/HEAL/heal-metadata-schemas/blob/main/for-investigators-how-to/study-level-metadata-fields/study-metadata-schema-for-humans.md#:~:text=treatment_type">Treatment Type</a></strong></summary><blockquote></p>
<p><details><summary><strong>How to answer</strong></summary><blockquote>
    This field allows multiple selections, included in the full metadata model <a href="https://github.com/HEAL/heal-metadata-schemas/blob/main/for-investigators-how-to/study-level-metadata-fields/study-metadata-schema-for-humans.md#:~:text=treatment_type">definitions</a>.  Select all that apply and classify the treatment, intervention, or solution your by the broad type of intervention
</blockquote></details>
<details><summary><strong>How this field will be used</strong></summary><blockquote>
    These values will likely be filterable under “Advanced Search” on the HEAL Platform Discovery page, and will allow users to quickly find broad, relevant studies, study data, or study-generated knowledge. <strong>For example:</strong></p>
<ul>
<li>A clinician treating pain patients wants to keep up to date on research and development of non-opioid pain drugs and/or non-drug pain treatments.</li>
<li>A pain patient read physical therapy, exercise, and/or electrotherapy may help, and seeks research/evidence on these interventions.</li>
</ul>
<p></blockquote></details>  <br />
</blockquote>
  </details></p>
</li>
</ul>
<p>Once complete, <a href="../expand-or-collapse-cedar-form-section/">collapse</a> the Study Translational Focus section (and <a href="../save-cedar-form/">save</a> your form!)</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../human-condition-applicability/" class="btn btn-neutral float-right" title="Human Condition Applicability">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../study-type/" class="btn btn-neutral" title="Study Type"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../study-type/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../human-condition-applicability/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
