<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Human Condition Applicability - I Found My CEDAR Form. Now What?</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Human Condition Applicability";
    var mkdocs_page_input_path = "human-condition-applicability.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> I Found My CEDAR Form. Now What?</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">CEDAR Form Overview</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="..">I found my CEDAR form. Now What?</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">CEDAR Form Sections</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../minimal-info/">Minimal Info</a>
                </li>
                <li class="">
                    
    <a class="" href="../meta-data-location/">(Meta)data Location</a>
                </li>
                <li class="">
                    
    <a class="" href="../data-availability/">Data Availability</a>
                </li>
                <li class="">
                    
    <a class="" href="../study-translational-focus/">Study Translational Focus</a>
                </li>
                <li class="">
                    
    <a class="" href="../study-type/">Study Type</a>
                </li>
                <li class="">
                    
    <a class="" href="../human-treatment-applicability/">Human Treatment Applicability</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Human Condition Applicability</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#human-condition-applicability">Human Condition Applicability</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../data/">Data</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">CEDAR Hints</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../expand-or-collapse-cedar-form-section/">Expand or Collapse CEDAR Form Section</a>
                </li>
                <li class="">
                    
    <a class="" href="../cedar-field-help-text/">CEDAR Field Help Text</a>
                </li>
                <li class="">
                    
    <a class="" href="../complete-cedar-array-field/">Identify and Complete CEDAR Array Type Field</a>
                </li>
                <li class="">
                    
    <a class="" href="../save-cedar-form/">Save CEDAR Form</a>
                </li>
                <li class="">
                    
    <a class="" href="../update-cedar-form-metadata/">Update CEDAR Form Metadata</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">I Found My CEDAR Form. Now What?</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>CEDAR Form Sections &raquo;</li>
        
      
    
    <li>Human Condition Applicability</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="human-condition-applicability">Human Condition Applicability</h1>
<ul>
<li>Please reach out to us at heal-support@datacommons.io for questions or support - we are happy to help!</li>
</ul>
<hr />
<ul>
<li>See the full metadata model in <a href="https://github.com/HEAL/heal-metadata-schemas/blob/main/for-investigators-how-to/study-level-metadata-fields/study-metadata-schema-for-humans.pdf">PDF</a> or <a href="https://github.com/HEAL/heal-metadata-schemas/blob/main/for-investigators-how-to/study-level-metadata-fields/study-metadata-schema-for-humans.md">Markdown</a></li>
<li>See the <a href="https://github.com/HEAL/heal-metadata-schemas/blob/main/for-investigators-how-to/study-level-metadata-fields/study-metadata-schema-for-humans.md#:~:text=human_condition_applicability">Human Condition Applicability</a> element of the full metadata model </li>
<li>See the <u>definition for each field</u> in the Human Condition Apllicability element of the full metadata model, and allowed answer options, by clicking on the field names in bold below </li>
<li>See <u>guidance for how to respond to each field</u> and <u>Platform User use cases for the field</u> by clicking on the arrow to the left of the field names in bold below</li>
</ul>
<hr />
<ul>
<li><a href="../expand-or-collapse-cedar-form-section/">Expand</a> the Human Condition Applicability form section</li>
<li>
<p>The Human Condition Applicability form section has seven <strong>fields</strong>:</p>
<p><details><summary><strong><a href="https://github.com/HEAL/heal-metadata-schemas/blob/main/for-investigators-how-to/study-level-metadata-fields/study-metadata-schema-for-humans.md#:~:text=condition_category">Relevant Opioid use and/or Pain condition - Category(ies)</a></strong></summary><blockquote></p>
<p><details><summary><strong>How to answer</strong></summary><blockquote>
    This field allows selection of multiple answers from a limited set of possible answers. See the <a href="https://github.com/HEAL/heal-metadata-schemas/blob/main/for-investigators-how-to/study-level-metadata-fields/study-metadata-schema-for-humans.md#:~:text=condition_category">definition of this field</a> in the full metadata model for a list of all allowed answer values. Please select all that apply. <u>Please consider:</u> For the majority of HEAL researcher whether conducting a basic science study, clinical trial, implementation or epidemiologic study, the study will pertain somehow to understanding more about a <strong>human pain or opioid related condition</strong> and/or treatments, interventions, or solutions addressing a <strong>human pain or opioid related condition</strong>. Which human pain or opioid related condition(s) does your study contribute to understanding? Examples include: e.g. If I am doing a pragmatic clinical trial to treat fibromyalgia pain with a combination of physical therapy and electrophysiotherapy, I would likely select "Pain", "Pain, chronic", and "Pain, resulting from chronic illness" here; If I am doing a basic biochemistry study to understand the mechanism of binding of fentanyl to opioid receptors in the brain and signaling systems triggered as a result of this binding, I might choose "Opioid overdose" and/or "Opioid use and opioid use disorder"<br />
</blockquote></details>
<details><summary><strong>How this field will be used</strong></summary><blockquote>
    The values from this field will likely be available as an "Advanced Search" filter on the HEAL Platform Discovery page, and will allow Platform users to quickly filter down to the broad type of study, study data, or study-generated knowledge in which they are most interested. <strong>Examples include:</strong> 
    <ul>
    <li> I'm a pre-K/K school teacher and I know that the community around my school has high rates of OUD - I wonder if some of the behavioral issues my students have can be attributed to affects of in utero exposure to opioids and if so, how I can recognize these exposure impacts and potentially provide support and intervention to my students and their parents (filter on <strong>"Opioid exposure"</strong>)<br />
    </li>
    <li>  I'm a family member of or case manager for a person taking medication for chronic OUD who is also at high risk of relapse and I want to identify appropriate OUD treatment(s), and learn about geographic and other factors that may impact my family member or client's ability to access these treatments (filter on <strong>"Opioid use and opioid use disorder, relapse"</strong>, <strong>"Opioid use and opioid use disorder, chronic"</strong>)
    </li>
    <li> I'm a clinician treating OUD patients and I notice that there's a high rate of relapse among my patients - I want to see if there's any research on risk factors for relapse, or on preventive or therapeutic interventions that specifically target relapse of OUD (filter on <strong>"Opioid use and opioid use disorder, relapse"</strong>)
    </li>
    <li> I'm a patient scheduled for surgery, and my doctor has told me I'll need to take opioids for acute post-surgical pain - I don't want to take opioids because I'm worried about becoming addicted to opioids, or in the case of someone with a history of OUD, triggering a relapse and I want to see if there's any research on non-drug, or non-opioid drug treatments to address acute post-surgical pain (filter on <strong>"Pain, acute"</strong>, <strong>"Pain, resulting from surgery"</strong>)
    </li>
    </ul>
</blockquote></details>  <br />
</blockquote></details></p>
<p><details><summary><strong><a href="https://github.com/HEAL/heal-metadata-schemas/blob/main/for-investigators-how-to/study-level-metadata-fields/study-metadata-schema-for-humans.md#:~:text=condition_investigation_stage_or_type">Opioid use and/or Pain condition - Investigation Stage or Type</a></strong></summary><blockquote></p>
<p><details><summary><strong>How to answer</strong></summary><blockquote>
    This field allows selection of multiple answers from a limited set of possible answers. See the <a href="https://github.com/HEAL/heal-metadata-schemas/blob/main/for-investigators-how-to/study-level-metadata-fields/study-metadata-schema-for-humans.md#:~:text=condition_investigation_stage_or_type">definition of this field</a> in the full metadata model for a list of all allowed answer values. Please select all that apply. Examples of studies that would select each of these options:
    <ul> 
    <li> <strong>Incidence of condition:</strong> A national survey asking about pain experience; A study using admin data/healthcare claims/fire department ambulance run data to estimate incidence of opioid overdose per county in IL     <br />
    </li>
    <li> <strong>Risk (or differential risk) of condition:</strong> A study looking for biomarkers of people at higher risk of becoming dependent on opioids following short term use for acute post surgical pain; A study looking at differential risk by strata of sociodemographic factors for development of a pain-related condition like end stage renal disease or fibromyalgia 
    </li>
    <li> <strong>Mechanism of condition:</strong> A study using a natural experiment set up to investigate whether/which biological or social/environmental factors may explain differential risk of developing a pain related condition like end stage renal disease or fibromyalgia across strata of sociodemographic factors,<br />
    </li>
    <li> <strong>Impact of condition:</strong> A study investigating the impact of OUD on an individual's likelihood of completing a degree, getting a job, starting or maintaining stable family or romantic relationships, housing status; A study investigating the impact of a high community OUD rate on community crime levels, community economic stability, community social cohesiveness <br />
    </li>
    <li> <strong>Public attitudes towards or perception of a condition:</strong> A national survey asking about whether people would feel good about employing someone with OUD, have that person as a friend, having that person marry into the family, using public funding to provide them with long term medical and social support treatment; A study testing efficacy of a community-based communications and education campaign to increase rate at which persons in the community with a history of OUD are able to obtain employment  <br />
    </li>
    <li> <strong>Treatment of a condition:</strong> A study investigating whether providing housing and job training support to people leaving jail on an opioid use or possession charge prevents relapse of OUD or further involvement in the criminal justice system; A phase 3 clinical trial study investigating the efficacy of a novel non-opioid drug to treat chronic pain; A study investigating whether a novel implanted device to provide long-term and slow release of an established MAT drug for OUD can prevent OUD relapse  <br />
    </li>
    </ul> <br />
</blockquote></details>
<details><summary><strong>How this field will be used</strong></summary><blockquote>
    The values from this field will likely be available as an "Advanced Search" filter on the HEAL Platform Discovery page, and will allow Platform users to quickly filter down to the broad type of study, study data, or study-generated knowledge in which they are most interested. <strong>Examples include:</strong> 
    <ul>
    <li> I'm a pre-K/K school teacher and I know that the community around my school has high rates of OUD - I wonder if it's possible that some of the behavioral issues my students have may be attributed to effects of in utero exposure to opioids (filter on <strong>"Impact of condition"</strong>) and if so, how I can recognize these exposure impacts, potentially provide support and intervention to my students and their parents (filter on <strong>"Treatment of condition"</strong>), but also learn about how/how much stigma related to opioid use should weigh into the decision to offer help as offering help may expose them to further stigma-related harm (filter on <strong>"Public attitudes towards or perception of a condition"</strong>)<br />
    </li>
    <li> I'm a clinician treating OUD patients and I notice that there's a high rate of relapse among my patients - I want to see if there's any research on risk factors for relapse (filter on <strong>"Risk for condition"</strong>, <strong>"Differential risk for condition"</strong>), or on preventive or therapeutic interventions that specifically target relapse of OUD (filter on <strong>"Treatment of condition"</strong>)
    </li>
    <li> I'm a patient scheduled for surgery, and my doctor has told me I'll need to take opioids for acute post-surgical pain - I don't want to take opioids because I'm worried about becoming addicted to opioids, or in the case of someone with a history of OUD, triggering a relapse, and I want to see if there's any research on whether there are any clear risk factors for these bad outcomes that I may or may not have (filter on <strong>"Risk for condition"</strong>, <strong>"Differential risk for condition"</strong>) and/or what the rate of these bad outcomes is in the general population or populations with any known risk factors (filter on <strong>"Incidence of condition"</strong>, <strong>"Differential risk for condition"</strong>)<br />
    </li>
    </ul>
</blockquote></details>  <br />
</blockquote></details></p>
<p><details><summary><strong><a href="https://github.com/HEAL/heal-metadata-schemas/blob/main/for-investigators-how-to/study-level-metadata-fields/study-metadata-schema-for-humans.md#:~:text=pain_causal_condition">Pain - Causal condition (<u>Alias: Causal Condition</u>)</a></strong></summary><blockquote></p>
<p><details><summary><strong>How to answer</strong></summary><blockquote>
    <mark>This field only applies to your study if you selected "Pain" and/or a modifier of "Pain" (e.g. "Pain, chronic") for the Relevant Opioid use and/or Pain condition - Category(ies) field in this form section (above)</mark>. This field allows selection of multiple answers from a limited set of possible answers. Please select all that apply. This field is an <a href="../complete-cedar-array-field/">array field</a>. The controlled vocabulary/pick-list used for this field is the <u>NLM MeSH</u> (National Library of Medicine Medical Subject Headings – see the tree view of this vocabulary <a href="https://meshb.nlm.nih.gov/treeView">here</a>), which is a wide-ranging set of terms inclusive of many health-related term categories including, but not limited to, <strong>Diseases/Health Conditions</strong> (these are the terms that we generally expect folks to make use of for this field). <u>When you first click into this field, you may see some "odd" looking values</u> that belong to a category of the NLM MeSH that does not apply well to this field.  If you <u>start typing in the health condition you are looking for </u> (e.g. start typing in the first letters of the health condition "fibromyalgia"), the drop down list will populate with items that start with the typed in letters and you should be able to find your condition of interest. <u>Please consider:</u> If your study is studying a human <strong>pain</strong> condition or a treatment, intervention, or solution for a human <strong>pain</strong> condition, is there a source/causal condition(s) for the pain condition your study is focusing on? If yes, please indicate the causal condition(s) here. E.g. A study investigating mechanism of or risk for disabling chronic pain in fibromyalgia patients would select the condition "fibromyalgia"; A study measuring incidence and intensity of pain following back surgery would select "surgery" and/or "failed back surgery syndrome". NLM MeSH allows you to be quite general (e.g. "chronic disease", "multiple chronic conditions") and/or quite specific (e.g. "end stage liver disease", "osteoarthritis, knee"). Please feel free to add as many terms as apply to add as much color on both ends of the specificity spectrum as makes sense for your study. 
</blockquote></details>
<details><summary><strong>How this field will be used</strong></summary><blockquote>
    The values from this field will likely be available either as 1) an "Advanced Search" filter on the HEAL Platform Discovery page (depending on the range of answers across HEAL studies we get for this field, a simple filter may not be useful if the list is too long; we may be able to implement an auto-complete feature that would make a long filter list tenable and retain utility), to will allow Platform users to quickly filter down to the broad type of study, study data, or study-generated knowledge in which they are most interested, and/or as 2) accessible to free text search and discovery tools that leverage elastic and semantic search to make it possible for Platform users to find your study based on the exact term you selected, or a close/related match to that term. <strong>Examples include:</strong> 
    <ul>
    <li> I'm a clinician who treats fibromyalgia patients and want to find research/data that may point to ways to better address fibromyalgia-associated pain, especially with the goal of increasing the functional status of my patients (filter on <i>Causal condition:</i> <strong>"fibromyalgia"</strong>; <i>Target condition:</i> <strong>"pain"</strong>, <strong>"chronic pain"</strong>; <i>Outcome condition:</i> <strong>"physical function"</strong>)<br />
    </li>
    <li> I'm a clinician who treats fibromyalgia patients and want to find research/data that may point to ways to better address/treat the underlying disease to make development of fibromyalgia-associated pain less likely or severe (filter on <i>Causal condition:</i> <strong>"fibromyalgia"</strong>; <i>Target condition:</i> <strong>"fibromyalgia"</strong>; <i>Outcome condition:</i> <strong>"pain"</strong>, <strong>"chronic pain"</strong>)<br />
    </li>
    <li> I'm a patient with end stage renal disease and a lot of associated pain - I want to see what research is going on to develop treatments for pain in ESRD patients, to reduce pain and pain-associated sleep deprivation (filter on <i>Causal condition:</i> <strong>"end stage renal disease"</strong> or <strong>"chronic kidney disease"</strong>; <i>Target condition:</i> <strong>"pain"</strong>, <strong>"chronic pain"</strong>; <i>Outcome condition:</i> <strong>"pain"</strong>, <strong>"chronic pain"</strong>, <strong>"sleep deprivation"</strong>)
    </li>
    <li> I'm a mayor of a town with crisis rates of deaths from opioid overdose and I want to look for interventions that will reduce these immediate catastrophic harms in my town as soon as possible (filter on <i>Causal condition:</i> <strong>Not applicable (non-pain condition focus)</strong>; <i>Target condition:</i> <strong>"opiate overdose"</strong>; <i>Outcome condition:</i> <strong>"death"</strong>)
    </li>
    </ul>
</blockquote></details>
</blockquote></details></p>
<p><details><summary><strong><a href="https://github.com/HEAL/heal-metadata-schemas/blob/main/for-investigators-how-to/study-level-metadata-fields/study-metadata-schema-for-humans.md#:~:text=pain_treatment_or_study_target_condition">Pain - Study treatment or target condition is causal condition or pain?</a></strong></summary><blockquote></p>
<p><details><summary><strong>How to answer</strong></summary><blockquote>
    <mark>This field only applies to your study if you selected "Pain" and/or a modifier of "Pain" (e.g. "Pain, chronic") for the Relevant Opioid use and/or Pain condition - Category(ies) field in this form section (above) AND you selected a causal condition of pain in the Pain - Causal Condition field in this form section (above)</mark>. This field allows selection of  multiple answers from a limited set of possible answers. Please select all that apply. See the <a href="https://github.com/HEAL/heal-metadata-schemas/blob/main/for-investigators-how-to/study-level-metadata-fields/study-metadata-schema-for-humans.md#:~:text=pain_treatment_or_study_target_condition">definition of this field</a> in the full metadata model for a list of all allowed answer values. Please select all that apply. <u>Please consider:</u> If the pain condition your study focuses on has a causal condition, does your study focus on 1) the causal condition or treatment of the causal condition (select "Causal condition"), or 2) on the resulting pain/pain condition or treatment of the resulting pain/pain condition (select "Pain"). Examples of studies that would select each of these options:
    <ul> 
    <li> <strong>Causal condition:</strong> A study testing efficacy of a fibromyalgia disease-modifying treatment agent/mechanism to induce or maintain disease remission as measured by several disease activitiy/severity markers, one of which is pain; A study investigating the impact of sleep deficit on risk of types of work related injuries often associated with development of chronic pain        <br />
    </li>
    <li> <strong>Pain:</strong> A study testing efficacy of a novel, non-opioid analgesic drug to treat pain associated with fibromylagia flares, or to prevent development of fibromyalgia-associated chronic pain when used to treat pain early in the fibromyalgia disease course; A study investigating the impact of sleep deficit on risk of developing chronic pain following a work related injury often associated with development of chronic pain 
    </li>
    </ul>  <br />
</blockquote></details>
<details><summary><strong>How this field will be used</strong></summary><blockquote>
    The values from this field will likely be available as an "Advanced Search" filter on the HEAL Platform Discovery page and will allow Platform users to quickly filter down to the broad type of study, study data, or study-generated knowledge in which they are most interested. <strong>Examples include:</strong> 
    <ul>
    <li> I'm a clinician who treats fibromyalgia patients and want to find research/data that may point to better ways to better address fibromyalgia-associated pain (filter on <strong>"Pain"</strong>) AND better ways to address/treat the underlying disease to make development of fibromyalgia-associated pain less likely or severe (filter on <strong>"Causal condition"</strong>)<br />
    </li>
    <li> I'm a patient with end stage renal disease and a lot of associated pain - I want to see what research is going on to develop treatments for pain in ESRD patients (filter on <strong>"Pain"</strong>) 
    </li>
    </ul>
</blockquote></details>  <br />
</blockquote></details></p>
<p><details><summary><strong><a href="https://github.com/HEAL/heal-metadata-schemas/blob/main/for-investigators-how-to/study-level-metadata-fields/study-metadata-schema-for-humans.md#:~:text=all_treatment_or_study_target_condition">Study treatment or target condition - Detail (<u>Alias: Target Condition</u>)</a></strong></summary><blockquote></p>
<p><details><summary><strong>How to answer</strong></summary><blockquote>
    This field allows selection of multiple answers from a limited set of possible answers. Please select all that apply. This field is an <a href="../complete-cedar-array-field/">array field</a>. The controlled vocabulary/pick-list used for this field is the <u>NLM MeSH</u> (National Library of Medicine Medical Subject Headings – see the tree view of this vocabulary <a href="https://meshb.nlm.nih.gov/treeView">here</a>), which is a wide-ranging set of terms inclusive of many health-related term categories including, but not limited to, <strong>Diseases/Health Conditions</strong> (these are the terms that we generally expect folks to make use of for this field). <u>When you first click into this field, you may see some "odd" looking values</u> that belong to a category of the NLM MeSH that does not apply well to this field.  If you <u>start typing in the health condition you are looking for </u> (e.g. start typing in the first letters of the health condition "fibromyalgia"), the drop down list will populate with items that start with the typed in letters and you should be able to find your condition of interest. <u>Please consider:</u> For condition-focused studies, what is the condition the study is focused on observing, understanding, or otherwise investigating; For studies focused on treatment of a condition, what is the condition that is the target of treatment in your study. For studies focused on a pain condition, if you indicated a causal condition of pain (e.g. fibromyalgia, end stage renal disease, surgical procedure, lower back injury) above, and you indicated that the causal condition of pain is the target condition of your study (above), please add your causal condition of pain here as your study's 'Target condition'; If you indicated that pain resulting from or associated with the causal condition is the target condition of your study (above), please add 'Pain' (or a more specific modifier(s) of 'Pain', e.g. 'chronic pain', 'idiopathic pain', 'back pain') here as your study's 'Target condition'. NLM MeSH allows you to be quite general (e.g. "chronic disease", "multiple chronic conditions") and/or quite specific (e.g. "end stage liver disease", "osteoarthritis, knee"). Please feel free to add as many terms as apply to add as much color on both ends of the specificity spectrum as makes sense for your study. 
</blockquote></details>
<details><summary><strong>How this field will be used</strong></summary><blockquote>
    The values from this field will likely be available either as 1) an "Advanced Search" filter on the HEAL Platform Discovery page (depending on the range of answers across HEAL studies we get for this field, a simple filter may not be useful if the list is too long; we may be able to implement an auto-complete feature that would make a long filter list tenable and retain utility), to will allow Platform users to quickly filter down to the broad type of study, study data, or study-generated knowledge in which they are most interested, and/or as 2) accessible to free text search and discovery tools that leverage elastic and semantic search to make it possible for Platform users to find your study based on the exact term you selected, or a close/related match to that term. <strong>Examples include:</strong> 
    <ul>
    <li> I'm a clinician who treats fibromyalgia patients and want to find research/data that may point to ways to better address fibromyalgia-associated pain, especially with the goal of increasing the functional status of my patients (filter on <i>Causal condition:</i> <strong>"fibromyalgia"</strong>; <i>Target condition:</i> <strong>"pain"</strong>, <strong>"chronic pain"</strong>; <i>Outcome condition:</i> <strong>"physical function"</strong>)<br />
    </li>
    <li> I'm a clinician who treats fibromyalgia patients and want to find research/data that may point to ways to better address/treat the underlying disease to make development of fibromyalgia-associated pain less likely or severe (filter on <i>Causal condition:</i> <strong>"fibromyalgia"</strong>; <i>Target condition:</i> <strong>"fibromyalgia"</strong>; <i>Outcome condition:</i> <strong>"pain"</strong>, <strong>"chronic pain"</strong>)<br />
    </li>
    <li> I'm a patient with end stage renal disease and a lot of associated pain - I want to see what research is going on to develop treatments for pain in ESRD patients, to reduce pain and pain-associated sleep deprivation (filter on <i>Causal condition:</i> <strong>"end stage renal disease"</strong> or <strong>"chronic kidney disease"</strong>; <i>Target condition:</i> <strong>"pain"</strong>, <strong>"chronic pain"</strong>; <i>Outcome condition:</i> <strong>"pain"</strong>, <strong>"chronic pain"</strong>, <strong>"sleep deprivation"</strong>)
    </li>
    <li> I'm a mayor of a town with crisis rates of deaths from opioid overdose and I want to look for interventions that will reduce these immediate catastrophic harms in my town as soon as possible (filter on <i>Causal condition:</i> <strong>Not applicable (non-pain condition focus)</strong>; <i>Target condition:</i> <strong>"opiate overdose"</strong>; <i>Outcome condition:</i> <strong>"death"</strong>)
    </li>
    </ul>
</blockquote></details>  <br />
</blockquote></details></p>
<p><details><summary><strong><a href="https://github.com/HEAL/heal-metadata-schemas/blob/main/for-investigators-how-to/study-level-metadata-fields/study-metadata-schema-for-humans.md#:~:text=all_outcome_condition">Study outcome condition - Detail (<u>Alias: Outcome Condition</u>)</a></strong></summary><blockquote></p>
<p><details><summary><strong>How to answer</strong></summary><blockquote>
    This field allows selection of multiple answers from a limited set of possible answers. Please select all that apply. This field is an <a href="../complete-cedar-array-field/">array field</a>. The controlled vocabulary/pick-list used for this field is the <u>NLM MeSH</u> (National Library of Medicine Medical Subject Headings – see the tree view of this vocabulary <a href="https://meshb.nlm.nih.gov/treeView">here</a>), which is a wide-ranging set of terms inclusive of many health-related term categories including, but not limited to, <strong>Diseases/Health Conditions</strong> (these are the terms that we generally expect folks to make use of for this field). <u>When you first click into this field, you may see some "odd" looking values</u> that belong to a category of the NLM MeSH that does not apply well to this field.  If you <u>start typing in the health condition you are looking for </u> (e.g. start typing in the first letters of the health condition "fibromyalgia"), the drop down list will populate with items that start with the typed in letters and you should be able to find your condition of interest. <u>Please consider:</u> For condition-focused studies, what (if any) is a condition also being measured or observed as part of the study that may be causally downstream from the target condition the study is focused on observing, understanding, or otherwise investigating; For studies focused on treatment of a condition, what is the condition that is being measured as the outcome following treatment of the target condition in your study. Examples include: A basic science study using single cell pain stimuli exposures of DRG neurons in culture to investigate the timing of and mechanistic relationship at the cellular level between acute pain signalling and transition to chronic pain signalling signatures (<i>Causal condition:</i> <strong>"pain"</strong>, <strong>"acute pain"</strong>; <i>Target condition:</i> <strong>"pain"</strong>, <strong>"acute pain"</strong>; <i>Outcome condition:</i> <strong>"pain"</strong>,<strong>"chronic pain"</strong>). NLM MeSH allows you to be quite general (e.g. "chronic disease", "multiple chronic conditions") and/or quite specific (e.g. "end stage liver disease", "osteoarthritis, knee"). Please feel free to add as many terms as apply to add as much color on both ends of the specificity spectrum as makes sense for your study. 
</blockquote></details>
<details><summary><strong>How this field will be used</strong></summary><blockquote>
    The values from this field will likely be available either as 1) an "Advanced Search" filter on the HEAL Platform Discovery page (depending on the range of answers across HEAL studies we get for this field, a simple filter may not be useful if the list is too long; we may be able to implement an auto-complete feature that would make a long filter list tenable and retain utility), to will allow Platform users to quickly filter down to the broad type of study, study data, or study-generated knowledge in which they are most interested, and/or as 2) accessible to free text search and discovery tools that leverage elastic and semantic search to make it possible for Platform users to find your study based on the exact term you selected, or a close/related match to that term. <strong>Examples include:</strong> 
    <ul>
    <li> I'm a clinician who treats fibromyalgia patients and want to find research/data that may point to ways to better address fibromyalgia-associated pain, especially with the goal of increasing the functional status of my patients (filter on <i>Causal condition:</i> <strong>"fibromyalgia"</strong>; <i>Target condition:</i> <strong>"pain"</strong>, <strong>"chronic pain"</strong>; <i>Outcome condition:</i> <strong>"physical function"</strong>)<br />
    </li>
    <li> I'm a clinician who treats fibromyalgia patients and want to find research/data that may point to ways to better address/treat the underlying disease to make development of fibromyalgia-associated pain less likely or severe (filter on <i>Causal condition:</i> <strong>"fibromyalgia"</strong>; <i>Target condition:</i> <strong>"fibromyalgia"</strong>; <i>Outcome condition:</i> <strong>"pain"</strong>, <strong>"chronic pain"</strong>)<br />
    </li>
    <li> I'm a patient with end stage renal disease and a lot of associated pain - I want to see what research is going on to develop treatments for pain in ESRD patients, to reduce pain and pain-associated sleep deprivation (filter on <i>Causal condition:</i> <strong>"end stage renal disease"</strong> or <strong>"chronic kidney disease"</strong>; <i>Target condition:</i> <strong>"pain"</strong>, <strong>"chronic pain"</strong>; <i>Outcome condition:</i> <strong>"pain"</strong>, <strong>"chronic pain"</strong>, <strong>"sleep deprivation"</strong>)
    </li>
    <li> I'm a mayor of a town with crisis rates of deaths from opioid overdose and I want to look for interventions that will reduce these immediate catastrophic harms in my town as soon as possible (filter on <i>Causal condition:</i> <strong>Not applicable (non-pain condition focus)</strong>; <i>Target condition:</i> <strong>"opiate overdose"</strong>; <i>Outcome condition:</i> <strong>"death"</strong>)
    </li>
    </ul>
</blockquote></details>  <br />
</blockquote></details></p>
<p><details><summary><strong><a href="https://github.com/HEAL/heal-metadata-schemas/blob/main/for-investigators-how-to/study-level-metadata-fields/study-metadata-schema-for-humans.md#:~:text=all_other_condition">Other measured or tracked conditions - Detail (<u>Alias: Other Condition</u>)</a></strong></summary><blockquote></p>
<p><details><summary><strong>How to answer</strong></summary><blockquote>
    This field allows selection of multiple answers from a limited set of possible answers. Please select all that apply. This field is an <a href="../complete-cedar-array-field/">array field</a>. The controlled vocabulary/pick-list used for this field is the <u>NLM MeSH</u> (National Library of Medicine Medical Subject Headings – see the tree view of this vocabulary <a href="https://meshb.nlm.nih.gov/treeView">here</a>), which is a wide-ranging set of terms inclusive of many health-related term categories including, but not limited to, <strong>Diseases/Health Conditions</strong> (these are the terms that we generally expect folks to make use of for this field). <u>When you first click into this field, you may see some "odd" looking values</u> that belong to a category of the NLM MeSH that does not apply well to this field.  If you <u>start typing in the health condition you are looking for </u> (e.g. start typing in the first letters of the health condition "fibromyalgia"), the drop down list will populate with items that start with the typed in letters and you should be able to find your condition of interest. <u>Please consider:</u> For condition-focused studies, what (if any) is a condition also being measured or observed as part of the study that may be causally downstream from the target condition the study is focused on observing, understanding, or otherwise investigating; For studies focused on treatment of a condition, what is the condition that is being measured as the outcome following treatment of the target condition in your study. Examples include: A study that conducts a trial to determine efficacy of modifications to the dialysis regimen of ESRD patients to reduce pain and mortality that also collects self-reported depression and anxiety metrics at baseline and other study timepoints (<i>Causal condition:</i> <strong>"end stage renal disease"</strong>; <i>Target condition:</i> <strong>end stage renal disease</strong>; <i>Outcome condition:</i> <strong>"pain"</strong>,<strong>"death"</strong>; <i>Other condition:</i> <strong>"depression"</strong>,<strong>"anxiety"</strong>, <strong>"mental health"</strong>); A basic science study using single cell pain stimuli exposures of DRG neurons in culture to investigate the timing of and mechanistic relationship at the cellular level between acute pain signalling and transition to chronic pain signalling signatures, that also measures status of inflammatory molecule/cytokine production by these neurons (<i>Causal condition:</i> <strong>"pain"</strong>, <strong>"acute pain"</strong>; <i>Target condition:</i> <strong>"pain"</strong>, <strong>"acute pain"</strong>; <i>Outcome condition:</i> <strong>"pain"</strong>,<strong>"chronic pain"</strong>; <i>Other condition:</i> <strong>"inflammation"</strong>,<strong>"neurogenic inflammation"</strong>). NLM MeSH allows you to be quite general (e.g. "chronic disease", "multiple chronic conditions") and/or quite specific (e.g. "end stage liver disease", "osteoarthritis, knee"). Please feel free to add as many terms as apply to add as much color on both ends of the specificity spectrum as makes sense for your study. 
</blockquote></details>
<details><summary><strong>How this field will be used</strong></summary><blockquote>
    The values from this field will likely be available either as 1) an "Advanced Search" filter on the HEAL Platform Discovery page (depending on the range of answers across HEAL studies we get for this field, a simple filter may not be useful if the list is too long; we may be able to implement an auto-complete feature that would make a long filter list tenable and retain utility), to will allow Platform users to quickly filter down to the broad type of study, study data, or study-generated knowledge in which they are most interested, and/or as 2) accessible to free text search and discovery tools that leverage elastic and semantic search to make it possible for Platform users to find your study based on the exact term you selected, or a close/related match to that term. <strong>Examples include:</strong> 
    <ul>
    <li> I'm a researcher with a hypothesis about a link between anxiety and conversion of acute to chronic pain - I want to look for studies following cohorts of acute pain patients over time that also track conversion to chronic pain and measure anxiety status (<i>Causal condition:</i> <strong>"pain"</strong>, <strong>"acute pain"</strong>; <i>Target condition:</i> <strong>"pain"</strong>, <strong>"acute pain"</strong>; <i>Outcome condition:</i> <strong>"pain"</strong>,<strong>"chronic pain"</strong>; <i>Other condition:</i> <strong>"anxiety"</strong>)<br />
    </li>
    </ul>
</blockquote></details>  <br />
</blockquote></details></p>
</li>
<li>
<p>Once complete, <a href="../expand-or-collapse-cedar-form-section/">collapse</a> the Human Condition Applicability section (and <a href="../save-cedar-form/">save</a> your form!)</p>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../data/" class="btn btn-neutral float-right" title="Data">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../human-treatment-applicability/" class="btn btn-neutral" title="Human Treatment Applicability"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../human-treatment-applicability/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../data/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
