<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>I found my CEDAR form. Now What? - I Found My CEDAR Form. Now What?</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "I found my CEDAR form. Now What?";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> I Found My CEDAR Form. Now What?</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">CEDAR Form Overview</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href=".">I found my CEDAR form. Now What?</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#i-found-my-cedar-form-now-what">I found my CEDAR form. Now What?</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#providing-team-members-access-to-a-cedar-form">Providing team members access to a CEDAR form:</a></li>
        
            <li><a class="toctree-l4" href="#expanding-and-collapsing-form-sections">Expanding and collapsing form sections:</a></li>
        
            <li><a class="toctree-l4" href="#overview">Overview:</a></li>
        
            <li><a class="toctree-l4" href="#best-practices">Best practices:</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">CEDAR Form Sections</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="minimal-info/">Minimal Info</a>
                </li>
                <li class="">
                    
    <a class="" href="meta-data-location/">(Meta)data Location</a>
                </li>
                <li class="">
                    
    <a class="" href="data-availability/">Data Availability</a>
                </li>
                <li class="">
                    
    <a class="" href="study-translational-focus/">Study Translational Focus</a>
                </li>
                <li class="">
                    
    <a class="" href="study-type/">Study Type</a>
                </li>
                <li class="">
                    
    <a class="" href="human-treatment-applicability/">Human Treatment Applicability</a>
                </li>
                <li class="">
                    
    <a class="" href="human-condition-applicability/">Human Condition Applicability</a>
                </li>
                <li class="">
                    
    <a class="" href="data/">Data</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">CEDAR Hints</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="expand-or-collapse-cedar-form-section/">Expand or Collapse CEDAR Form Section</a>
                </li>
                <li class="">
                    
    <a class="" href="cedar-field-help-text/">CEDAR Field Help Text</a>
                </li>
                <li class="">
                    
    <a class="" href="complete-cedar-array-field/">Identify and Complete CEDAR Array Type Field</a>
                </li>
                <li class="">
                    
    <a class="" href="save-cedar-form/">Save CEDAR Form</a>
                </li>
                <li class="">
                    
    <a class="" href="update-cedar-form-metadata/">Update CEDAR Form Metadata</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">I Found My CEDAR Form. Now What?</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
        
          <li>CEDAR Form Overview &raquo;</li>
        
      
    
    <li>I found my CEDAR form. Now What?</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="i-found-my-cedar-form-now-what">I found my CEDAR form. Now What?</h1>
<h2 id="providing-team-members-access-to-a-cedar-form">Providing team members access to a CEDAR form:</h2>
<ul>
<li>One individual registers a study on the Platform, but multiple team members can collaborate on a form. </li>
<li>Each team member needs a CEDAR account.</li>
<li>The registering member shares the study’s CEDAR form with other team members.</li>
</ul>
<h2 id="expanding-and-collapsing-form-sections">Expanding and collapsing form sections:</h2>
<ul>
<li>CEDAR forms open in “expanded” format, with all metadata fields visible.</li>
<li>Section headings are in green text, and metadata fields are in black.</li>
<li>Consider “collapsing” each section and expanding them individually, as needed.</li>
</ul>
<h2 id="overview">Overview:</h2>
<ul>
<li>The CEDAR form has 9 sections: <ul>
<li><a href="minimal-info/">Minimal Info</a> </li>
<li><a href="meta-data-location/">(Meta)data Location</a> </li>
<li><a href="data-availability/">Data Availability</a></li>
<li><a href="study-translational-focus/">Study Translational Focus</a> </li>
<li><a href="study-type/">Study Type</a> </li>
<li><a href="human-treatment-applicability/">Human Treatment Applicability</a> </li>
<li><a href="human-condition-applicability/">Human Condition Applicability</a> </li>
<li>Human Subject Applicability</li>
<li><a href="data/">Data</a> </li>
</ul>
</li>
</ul>
<h2 id="best-practices">Best practices:</h2>
<ul>
<li>Save often to ensure you do not lose any entered metadata.<ul>
<li>To save, click “Save” on the bottom right of the form. Note that saving will not close the page or redirect you.</li>
</ul>
</li>
<li>Complete all applicable sections of the form. <ul>
<li>If your study does not investigate treatment for a human pain or opioid use condition, skip the “Human Treatment Applicability” section.</li>
<li>Some CEDAR form sections may depend on the life-cycle of your HEAL award. Complete the form over time, as the award advances.</li>
</ul>
</li>
<li>For questions or support, contact heal-support@datacommons.io. We are happy to help!</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
</div>
<p><strong>Collapse sections by clicking the section heading (green). Click the section heading again to expand it..</strong> </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
</div>
<p><strong>Help text is available. Once you enter a field, mouse over the “?” icon in the upper right to view help text for that field.</strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
</div>
<p><strong>The Platform will provide access to a portal, so investigators can update metadata fields as their study moves through its life-cycle. To update metadata fields before this portal is available, contact the Platform Help Desk at heal-support@datacommons.io.</strong> </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
</div>
<p><strong>ALL entries into this form may be used for HEAL investigator outreach, to provide data sharing support and extend data collaboration invitations, AND by the NIH HEAL office to track progress.</strong> </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
</div>
<p><strong>MOUD defines medications for opioid use disorder, and OUD defines opioid use disorder.</strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
</div>
<p><strong>The Platform will provide a portal for investigators to update metadata fields. For updates before the portal is available, contact the Platform Help Desk at heal-support@datacommons.io.</strong> </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="minimal-info/" class="btn btn-neutral float-right" title="Minimal Info">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="minimal-info/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>
