<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Study Translational Focus - I Found My CEDAR Form. Now What?</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Study Translational Focus";
    var mkdocs_page_input_path = "study-translational-focus.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> I Found My CEDAR Form. Now What?</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">CEDAR Form Overview</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="..">I found my CEDAR form. Now What?</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">CEDAR Form Sections</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../minimal-info/">Minimal Info</a>
                </li>
                <li class="">
                    
    <a class="" href="../meta-data-location/">(Meta)data Location</a>
                </li>
                <li class="">
                    
    <a class="" href="../data-availability/">Data Availability</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Study Translational Focus</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#study-translational-focus">Study Translational Focus</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../study-type/">Study Type</a>
                </li>
                <li class="">
                    
    <a class="" href="../human-treatment-applicability/">Human Treatment Applicability</a>
                </li>
                <li class="">
                    
    <a class="" href="../human-condition-applicability/">Human Condition Applicability</a>
                </li>
                <li class="">
                    
    <a class="" href="../data/">Data</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">CEDAR Hints</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../expand-or-collapse-cedar-form-section/">Expand or Collapse CEDAR Form Section</a>
                </li>
                <li class="">
                    
    <a class="" href="../cedar-field-help-text/">CEDAR Field Help Text</a>
                </li>
                <li class="">
                    
    <a class="" href="../complete-cedar-array-field/">Identify and Complete CEDAR Array Type Field</a>
                </li>
                <li class="">
                    
    <a class="" href="../save-cedar-form/">Save CEDAR Form</a>
                </li>
                <li class="">
                    
    <a class="" href="../update-cedar-form-metadata/">Update CEDAR Form Metadata</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">I Found My CEDAR Form. Now What?</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>CEDAR Form Sections &raquo;</li>
        
      
    
    <li>Study Translational Focus</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="study-translational-focus">Study Translational Focus</h1>
<p><strong>Context for the Study Translational form section:</strong>
* The HEAL Initiative was founded to <strong>reduce deaths and other negative consequences</strong> of OUD, opioid overdose, and opioid exposure.
* The HEAL Initiative also focuses on <strong>finding new solutions to human pain and pain management</strong> (largely because opioid pain treatment is foundational in initiating OUD, and increases supply and access to opioid pills for pain patients and the general population).
* Even when HEAL studies don’t involve human subjects, they are <strong>Condition- or Treatment-focused</strong>.
  * <strong>HEAL Condition-focused studies:</strong> Study results focus on learning more to improve understanding about human OUD and/or pain, including its related incidence, risk, mechanisms, impact, and public attitudes and perceptions.
  * <strong>HEAL Treatment-focused studies:</strong> Study results relate to treatments, interventions, or solutions targeting opioid use or pain conditions. They may focus on the individual or community, covering the very early/discovery stage of targets or mechanisms to impact those targets, efficacy of a mechanism to impact a target, and implementation. Other studies or data collection efforts may focus on understanding the access or availability of treatments, interventions, or solutions (e.g. SAMHSA N-SSATS and N-MHSS datasets).
* HEAL Platform users will look for studies, study data, and study-generated knowledge from a condition- or treatment-focused perspective.
* Metadata in this section (including identification of your study as either Condition- or Treatment-focused) allows Platform users to quickly find broad, relevant studies, study data, or study-generated knowledge.
* HEAL studies that are NOT Condition- or Treatment-focused (e.g. career development, increasing diversity, developing general study recruitment or consenting procedures, etc.), may skip this section. <strong>Contact heal-support@datacommons.io if you are unsure or need guidance.</strong></p>
<p><a href="../expand-or-collapse-cedar-form-section/">Expand</a> the Study Translational Focus section. This section has two fields; click below to expand guidance for each field.</p>
<ul>
<li>
<p><details><summary><strong>Study Translational Focus</strong></summary><blockquote></p>
<p><details><summary><strong>How to answer</strong></summary><blockquote>
    This field allows selection of a single answer from a limited set of choices, including: “Condition” for Condition-focused studies, and “Treatment” for Treatment-focused studies (see above for definitions). </p>
<pre><code>Human subjects study examples:

  Condition-focused: an observational prospective cohort study, following developmental markers in babies exposed to opioids in utero, from birth through adolescence

  Treatment-focused: a randomized control trial, testing efficacy of a novel non-opioid drug for pain versus status quo use of an opioid drug.
</code></pre>
<p>Basic science or non-human subjects study examples:</p>
<pre><code>  Condition-focused: a biochemical study investigating the molecular mechanisms of cell signaling in pain/nociception

  Treatment-focused: a small molecule screen to discover chemical drugs that activate or deactivate a molecular target involved in opioid-addictive or overdose pathways.
</code></pre>
<p></blockquote></details>
<details><summary><strong>How this field will be used</strong></summary><blockquote>
    These values will likely be filterable under “Advanced Search” on the HEAL Platform Discovery page. As noted above, a wide variety of Platform users will likely seek condition- or treatment-focused studies, study data, and study-generated knowledge, allowing them to better study and/or understand 1) a human opioid or pain condition and/or 2) opioid or pain treatments, interventions, or solutions at the individual or community level. Identification of your study as either Condition- or Treatment-focused, allows these users to more rapidly filter studies and discover the information they need.
</blockquote></details>  <br />
</blockquote></details></p>
<p><details><summary><strong>Types of Determinants/Mechanisms the study is investigating</strong></summary><blockquote></p>
<p><details><summary><strong>How to answer</strong></summary><blockquote> 
    <ul>
    <li> This field allows multiple selections from a limited set of answers, including: 
        <ul> 
        <li> Biology and Health
        </li> 
        <li> Mental Health
        </li>
        <li> Social Determinants
        </li>
        <li> Public Attitudes or Stigma
        </li>
        <li> Stigma
        </li>
        </ul>
        Select all that applu.
    </li>
    <li> <strong>For Condition-focused</strong> studies, consider the determinants or mechanisms of the human opioid or pain condition you are investigating. For example:
        <ul> 
        <li> Biology and Health: A study focused on molecular or biophysical mechanisms of bodily injury and pain perception
        </li> 
        <li> Mental Health: An observational study measuring the incidence and timing of onset of rumination and other anxiety or depressive symptoms/states in patients that do or do not transition from acute to chronic pain
        </li>
        <li> Social Determinants: A study measuring items such as income and education level, family support, access to healthcare and food, etc.
        </li>
        <li> Public Attitudes or Stigma: A study measuring items such as individual perceptions of stigma from friends, family, and employers around their pain experience
        </li>
        <li>Public Attitudes or Stigma AND Social Determinants: A study randomly surveying individuals’ attitudes towards those with OUD (public attitudes and stigma are a subset of all social determinants).
        </li>
        </ul>
    <li> For <strong>Treatment-focused</strong> studies, think about the mechanism of the treatment, intervention, or solution you are investigating. For example:
        <ul> 
        <li> Biology and Health: A small molecule screen study looking for drugs that inhibit a novel protein target in the opioid reward pathway as a possible drug candidate to treat OUD, or a study investigating efficacy of a drug or surgical procedure to treat chronic back pain
        </li> 
        <li> Mental Health: A study investigating relative efficacy of group therapy versus one-on-one therapy to prevent opioid use relapse
        </li>
        <li> Biology and Health AND Social Determinants: A study investigating efficacy of providing individuals leaving jail, with a history of opioid use, either 1) MOUD alone or 2) MOUD plus supports such as housing, food, and education/employment assistance
        </li>
        <li> Public Attitudes or Stigma: A study investigating efficacy of a community-level communications campaign, discussing OUD as a disease, to change public attitudes and reduce stigma towards sufferers
        </li>
        </ul>
    </li>
        </ul>
</blockquote></details>
<details><summary><strong>How this field will be used</strong></summary><blockquote> 
    These values will likely be filterable under “Advanced Search” on the HEAL Platform Discovery page. Platform users can use this field to filter studies based on their treatment mode. For example: </p>
<pre><code>&lt;ul&gt;
    &lt;li&gt;Mental Health: A patient with OUD may seek a mental health intervention/treatment, if they are reluctant to use medication or are in a rehabilitation facility that does not allow medication.&lt;/li&gt;
    &lt;li&gt;Biology and Health: A pain clinician, who has historically treated patients with opioids and seen some resulting addictions, may seek information on non-opioid-based pain treatments.&lt;/li&gt;
    &lt;li&gt;Social Determinants: A public health official, in an area with high opioid overdose rates, despite high naloxone availability, might suspect social determinants (e.g. attitudes/stigma, lack of communication/education, lack of transportation to distribution centers, etc.) play a role in low uptake/effective use of naloxone.&lt;/li&gt;
&lt;/ul&gt;
Filtering will allow Platform users to quickly find broad, relevant studies, study data, or study-generated knowledge.
</code></pre>
<p></blockquote></details>
</blockquote></details></p>
</li>
<li>
<p>Once complete, <a href="../expand-or-collapse-cedar-form-section/">collapse</a> the Study Translational Focus section (and <a href="../save-cedar-form/">save</a> your form!)        </p>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../study-type/" class="btn btn-neutral float-right" title="Study Type">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../data-availability/" class="btn btn-neutral" title="Data Availability"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../data-availability/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../study-type/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
