<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Study Type - I Found My CEDAR Form. Now What?</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Study Type";
    var mkdocs_page_input_path = "study-type.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> I Found My CEDAR Form. Now What?</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">CEDAR Form Overview</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="..">I found my CEDAR form. Now What?</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">CEDAR Form Sections</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../minimal-info/">Minimal Info</a>
                </li>
                <li class="">
                    
    <a class="" href="../meta-data-location/">(Meta)data Location</a>
                </li>
                <li class="">
                    
    <a class="" href="../data-availability/">Data Availability</a>
                </li>
                <li class="">
                    
    <a class="" href="../study-translational-focus/">Study Translational Focus</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Study Type</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#study-type">Study Type</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../human-treatment-applicability/">Human Treatment Applicability</a>
                </li>
                <li class="">
                    
    <a class="" href="../human-condition-applicability/">Human Condition Applicability</a>
                </li>
                <li class="">
                    
    <a class="" href="../data/">Data</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">CEDAR Hints</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../expand-or-collapse-cedar-form-section/">Expand or Collapse CEDAR Form Section</a>
                </li>
                <li class="">
                    
    <a class="" href="../cedar-field-help-text/">CEDAR Field Help Text</a>
                </li>
                <li class="">
                    
    <a class="" href="../complete-cedar-array-field/">Identify and Complete CEDAR Array Type Field</a>
                </li>
                <li class="">
                    
    <a class="" href="../save-cedar-form/">Save CEDAR Form</a>
                </li>
                <li class="">
                    
    <a class="" href="../update-cedar-form-metadata/">Update CEDAR Form Metadata</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">I Found My CEDAR Form. Now What?</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>CEDAR Form Sections &raquo;</li>
        
      
    
    <li>Study Type</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="study-type">Study Type</h1>
<ul>
<li>
<p><a href="../expand-or-collapse-cedar-form-section/">Expand</a> the Study Type section. This section has five fields; click below to expand guidance for each field.</p>
<p><details><summary><strong>Category or Type/Stage of Study Research</strong></summary><blockquote></p>
<p><details><summary><strong>How to answer</strong></summary><blockquote>
This field allows multiple answer selections. Select all that apply. Possible answers include:</p>
<ul>
<li>Pre-Research/Protocol Development</li>
<li>Basic Research</li>
<li>Pre-Clinical Research</li>
<li>Clinical Research</li>
<li>Implementation Research</li>
<li>Post-market Research</li>
<li>Business Development</li>
<li>Epidemiologic Research.</li>
</ul>
<p>If these do not apply, skip the question, or contact heal-support@datacommons.io for questions or support. </p>
<p></blockquote></details>
<details><summary><strong>How this field will be used</strong></summary><blockquote>
    These values will likely be filterable under “Advanced Search” on the HEAL Platform Discovery page, and will allow users to quickly find broad, relevant studies, study data, or study-generated knowledge. <strong>For example:</strong></p>
<ul>
<li>Clinical Research: A pain patient may seek novel treatments currently at the clinical trial stage. </li>
<li>Post-market Research: An OUD patient on an MOUD, who is experiencing unexpected side-effects, may look for study information on efficacy and side effects of their drug “in the real world.” </li>
<li>Implementation Research: A clinician or health system may search for best practices to implement a promising new treatment or clinical process for their pain patients. 
</blockquote></details>  <br />
</blockquote></details></li>
</ul>
<p><details><summary><strong>Is the study conducting primary or secondary research?</strong></summary><blockquote></p>
<p><details><summary><strong>How to answer</strong></summary><blockquote> 
    This field allows a single answer selection of “Primary Research” or “Secondary Research.”</p>
<ul>
<li>Primary Research: Your study will collect primary data (i.e. measurements to generate data to address the study research question) OR conduct an active experiment.</li>
<li>SecondaryResearch: Your study will NOT collect primary data AND your study will NOT conduct an active experiment.</li>
</ul>
<p>If these do not apply, skip the question, or contact heal-support@datacommons.io for questions or support. </p>
<p></blockquote></details>
<details><summary><strong>How this field will be used</strong></summary><blockquote> 
    These values will likely be filterable under “Advanced Search” on the HEAL Platform Discovery page, and will allow Platform users to quickly find broad, relevant studies, study data, or study-generated knowledge. <strong>For example:</strong></p>
<ul>
<li>Primary Research: A researcher requiring primary research data or results to leverage for a secondary research study, such as a meta-analysis or natural experiment</li>
<li>Secondary Research: A journalist seeking secondary research examples, enabled by the HEAL Initiative/HEAL Platform, for a story on data re-use and collaborative science making a difference for individuals and communities impacted by OUD and pain conditions.
</blockquote></details>
</blockquote></details></li>
</ul>
<p><details><summary><strong>Is the study conducting observational or experimental research?</strong></summary><blockquote></p>
<p><details><summary><strong>How to answer</strong></summary><blockquote>
    This field allows a single answer: “Observational Research” or “Experimental Research.” </p>
<ul>
<li>Observational Research: If your study will NOT conduct an active experiment (e.g. actively or passively collecting measurements without any intervention, or in the context of a naturally occurring intervention - a “natural experiment”), select “Observational Research." </li>
<li>Experimental Research: If your study will conduct an active experiment, select “Experimental Research."</li>
</ul>
<p>If these do not apply, skip the question, or contact heal-support@datacommons.io for questions or support. 
</blockquote></details>
<details><summary><strong>How this field will be used</strong></summary><blockquote>
    These values will likely be filterable under “Advanced Search” on the HEAL Platform Discovery page, and will allow users to quickly locate broad, relevant studies, study data, or study-generated knowledge.
</blockquote></details>
</blockquote></details></p>
<p><details><summary><strong>Study Subject Type</strong></summary><blockquote></p>
<p><details><summary><strong>How to answer</strong></summary><blockquote> 
    This field allows multiple answer selections from a response set, including: 
* Human
* Animal
* Human cell/tissue/tissue model
* Animal cell/tissue/tissue model
* Molecule</p>
<pre><code>Select all that apply. For example:

* Human studies treat or observe individuals or communities of human subjects (e.g. a clinical trial, cross sectional survey, prospective cohort study, clinical process implementation trial, community-based cluster randomized control trial, etc.).
* Animal studies treat or observe animals or animal models (e.g. mice, zebrafish, drosophila).
* Human cell/tissue/tissue model OR Animal cell/tissue/tissue model studies treat or observe human or animal cells (primary or cultured).
* Molecule studies treat or observe molecules (e.g. enzymology, chemical/protein binding or engineering, protein crystallization, etc.). 
* For computational studies, consider your subject of interest (e.g. modeling humans, human interaction, molecules, or molecular interactions).

If these do not apply, skip the question, or contact heal-support@datacommons.io for questions or support.
</code></pre>
<p></blockquote></details>
<details><summary><strong>How this field will be used</strong></summary><blockquote> 
    These values will likely be filterable under “Advanced Search'' on the HEAL Platform Discovery page, and will allow users to quickly find broad, relevant studies, study data, or study-generated knowledge. For <strong>example:</strong></p>
<ul>
<li>Animal: A researcher studying mice to investigate mechanisms of a novel OUD relapse drug treatments, seeks analogous studies in other model organisms.</li>
<li>Animal and Human cell/tissue/tissue model: A researcher developing a first stage I clinical trial for a novel chronic pain treatment drug, wants to collate all drug research and data (animal studies and in vitro studies in human cells) to decide on a dosing schedule and assays to test efficacy and safety.</li>
<li>Molecule: A researcher who has unearthed a potential new druggable molecular target to treat acute opioid overdose, wants to know if anyone else has studied the enzymology, crystal structure, etc. of this target. <br />
</blockquote></details>
</blockquote></details></li>
</ul>
<p><details><summary><strong>Study Type/Design</strong></summary><blockquote></p>
<p><details><summary><strong>How to answer</strong></summary><blockquote> 
    This field allows multiple selections. Select all that apply. If these do not apply, skip the question, or contact heal-support@datacommons.io for questions or support. 
</blockquote></details>
<details><summary><strong>How this field will be used</strong></summary><blockquote> 
    These values will likely be filterable under “Advanced Search” on the HEAL Platform Discovery page, and will allow users to quickly find broad, relevant studies, study data, or study-generated knowledge. For example: Add example here.
</blockquote></details>
</blockquote></details></p>
</li>
<li>
<p>Once complete, <a href="../expand-or-collapse-cedar-form-section/">collapse</a> the Study Type section (and <a href="../save-cedar-form/">save</a> your form!)</p>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../human-treatment-applicability/" class="btn btn-neutral float-right" title="Human Treatment Applicability">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../study-translational-focus/" class="btn btn-neutral" title="Study Translational Focus"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../study-translational-focus/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../human-treatment-applicability/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
