<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Data Availability - I Found My CEDAR Form. Now What?</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Data Availability";
    var mkdocs_page_input_path = "data-availability.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> I Found My CEDAR Form. Now What?</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">CEDAR Form Overview</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="..">I found my CEDAR form. Now What?</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">CEDAR Form Sections</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../minimal-info/">Minimal Info</a>
                </li>
                <li class="">
                    
    <a class="" href="../meta-data-location/">(Meta)data Location</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Data Availability</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#data-availability">Data Availability</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../study-translational-focus/">Study Translational Focus</a>
                </li>
                <li class="">
                    
    <a class="" href="../study-type/">Study Type</a>
                </li>
                <li class="">
                    
    <a class="" href="../human-treatment-applicability/">Human Treatment Applicability</a>
                </li>
                <li class="">
                    
    <a class="" href="../human-condition-applicability/">Human Condition Applicability</a>
                </li>
                <li class="">
                    
    <a class="" href="../data/">Data</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">CEDAR Hints</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../expand-or-collapse-cedar-form-section/">Expand or Collapse CEDAR Form Section</a>
                </li>
                <li class="">
                    
    <a class="" href="../cedar-field-help-text/">CEDAR Field Help Text</a>
                </li>
                <li class="">
                    
    <a class="" href="../complete-cedar-array-field/">Identify and Complete CEDAR Array Type Field</a>
                </li>
                <li class="">
                    
    <a class="" href="../save-cedar-form/">Save CEDAR Form</a>
                </li>
                <li class="">
                    
    <a class="" href="../update-cedar-form-metadata/">Update CEDAR Form Metadata</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">I Found My CEDAR Form. Now What?</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>CEDAR Form Sections &raquo;</li>
        
      
    
    <li>Data Availability</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="data-availability">Data Availability</h1>
<ul>
<li>Many fields in the Data Availability section should be updated throughout a HEAL study’s life-cycle (e.g. a field called “data collection status” will change from “not started” to “started” to “finished”).</li>
<li>
<p>The Platform will provide a portal for investigators to update these metadata fields. For updates before this portal is available, contact the Platform Help Desk at heal-support@datacommons.io.</p>
</li>
<li>
<p>Expand the Data Availability section. This section has 10 fields; (<mark>click below to expand guidance for each field</mark>):</p>
<p><details><summary><strong>Will the study collect or produce data? Yes/No</strong></summary><blockquote></p>
<p><details><summary><strong>How to answer</strong></summary><blockquote>
    Not all HEAL studies collect or produce data. Some develop methods and protocols for future studies. If your study will NOT collect or produce data, but will produce shareable products other than data (e.g. protocols, slide decks, etc.), answer “No.”
</blockquote></details>
<details><summary><strong>How this field will be used</strong></summary><blockquote>
    This field allows Platform users to filter between studies that will collect or produce data, and those that will not.
</blockquote></details>  <br />
</blockquote></details></p>
<p><details><summary><strong>Will the study make data available? None/Some/All</strong></summary><blockquote></p>
<p><details><summary><strong>How to answer</strong></summary><blockquote> 
    <mark>This field ONLY APPLIES if you answered “Yes” to “Will the study collect or produce data?”</mark> 
    Answers include:
    None: If you do not plan to make any study data available in a HEAL approved repository, select “None.” While most HEAL studies are obligated to share data, select HEAL studies, such as SBIR grants, are not. 
    <br>
    <br>
    Some: If you plan to make some, but not all, study data available, select “Some.” For example, you may plan to share data needed to reproduce publications, processed data files, or extensively de-identified data, but exclude certain datasets or sources (such as administrative data, when your data sharing agreement does not allow sharing). 
    <br>
    <br>
    All: If you plan to make study data available to the greatest extent possible <mark>(e.g. sharing nearly raw clinical trial data in a data repository, subject to very strong access controls, including some data that may be very useful for analysis but pose a risk of re-identification, such as highly granular geographic information, detailed diagnostic and care provision, utilization patterns, and/or clinician notes)</mark>, select “All.”
</blockquote></details>
<details><summary><strong>How this field will be used</strong></summary><blockquote> 
    This field will allow users to filter between studies that will share data, and those that will not. Some users, especially those interested in re-identification risks from dataset features (e.g. high geographic granularity), may want to view studies that plan to share “All” data, not just extensively de-identified data. 
</blockquote></details>
</blockquote></details></p>
<p><details><summary><strong>Will available data have restrictions on access? None/Some/All</strong></summary><blockquote></p>
<p><details><summary><strong>How to answer</strong></summary><blockquote>
    <mark>This field ONLY APPLIES if you answered “Yes” to “Will the study collect or produce data?” AND you answered “Some” or “All” to “Will the study make data available?”</mark>
    Answers include
    None: If all your repository-hosted study data will be open access or minimally restricted (i.e. available after signing a minimal DUA that does not require any manual intervention or approval). 
    <br>
    <br>
    Some: If some of your repository-hosted study data will be open access or minimally restricted, while other data will be available only after a request and approval process that does require substantial manual intervention (e.g. submission of a project proposal and IRB approval by the requestor; review by a Data Access Committee on the repository end; etc.). For example, a clinical trial may choose this option when sharing 1) an extensively de-identified dataset that is open access/minimal access controls, AND 2) a less de-identified dataset, shared under strict access controls, that includes features to add value for analysis questions but also presents substantial risk for re-identification. 
    <br>
    <br>
    All: If all your repository-hosted study data will be available only following a request and approval process requiring substantial manual intervention (e.g. submission of a project proposal and IRB approval by the requestor; review by a Data Access Committee on the repository end; etc.). For example, a clinical trial may choose this option when ONLY sharing a less de-identified dataset with features to add value for analysis questions, while presenting substantial risk for re-identification, shared under strict access controls. These studies WILL NOT share a extensively de-identified version of the data as open access/minimal access controls.
</blockquote></details>
<details><summary><strong>How this field will be used</strong></summary><blockquote>
    This field will allow users looking for easy data access to filter for studies sharing some, or all, of their data as open access/minimal access controls. 
</blockquote></details>
</blockquote></details></p>
<p><details><summary><strong>Has data collection/production started? Not started/Started/Finished</strong></summary><blockquote></p>
<p><details><summary><strong>How to answer</strong></summary><blockquote> 
    <mark>This field ONLY APPLIES if you answered “Yes” to “Will the study collect or produce data?”</mark> 
    Answers include:
    <br>
    <br>
    Not started: If your study, including studies with multiple parts/aims, has not started collecting ANY data.
    <br>
    <br>
    Started: If your study, including studies with multiple parts/aims, started collecting ANY data. 
    <br>
    <br>
    Finished: If your study, including studies with multiple parts/aims, finished collecting ALL data. 
    <br>
    <br>
 This field should be updated as a HEAL study moves through its life-cycle - see <a href="../update-cedar-form-metadata/">information on how to update.</a>
</blockquote></details>
<details><summary><strong>How this field will be used</strong></summary><blockquote> 
    This field allows users to filter studies that are at different stages of data collection, including studies where findings/results can be expected soon.
</blockquote></details>
</blockquote></details>
    <details><summary><strong>Has data release started? Not started/Started/Finished</strong></summary><blockquote>
<details><summary><strong>How to answer</strong></summary><blockquote> 
    <mark>This field ONLY APPLIES if you answered “Yes” to “Will the study collect or produce data?” AND you answered “Some” or “All” to “Will the study make data available?”</mark> 
    Answers include:
    <br>
    <br>
    Not started: if your study, including studies with multiple parts/aims, has not started making ANY study data available in a repository for long-term data sharing. 
    <br>
    <br>
    Started: if your study, including studies with multiple parts/aims, started making ANY study data available in a repository for long-term data sharing, but is not finished (i.e. will share more data later). 
    <br>
    <br>
    Finished: if your study, including studies with multiple parts/aims, finished making ALL study data available in a repository for long-term data sharing (i.e. no further data to share).
    <br>
    <br>
This field should be updated as a HEAL study moves through its life-cycle - see <a href="../update-cedar-form-metadata/">information on how to update.</a>
</blockquote></details>
<details><summary><strong>How this field will be used</strong></summary><blockquote> 
    This field allows users to filter useful study data at different stages of data release. Filtering for later stage data release (e.g. “Started” or “Finished”) helps users find studies that already have data available for Platform users. This field will also allow users more interested in study findings/results than data, to finf studies where a publication with findings/results are available or can be expected soon. 
</blockquote></details>
</blockquote></details>
<details><summary><strong>Date when first/last data will be collected/produced or released</strong></summary><blockquote>
<details><summary><strong>Entries include:</strong></summary><blockquote> 
    <strong>Date when first data will be collected/produced</strong>: First study participant enrolled in a clinical trial.
    <br>
    <strong>Date when last data will be collected/produced</strong>: Last measurement on last study participant enrolled in a clinical trial.
    <br>
    <strong>Date when first data will be released</strong>: First dataset with accompanying metadata deposited in data repository.
    <br>
    <strong>Date when last data will be released</strong>: Final dataset with accompanying metadata deposited in data repository; no more data deposits anticipated.
</blockquote></details> <br />
<details><summary><strong>How to answer</strong></summary><blockquote> 
    ALL fields ONLY APPLY if you answered “Yes” to “Will the study collect or produce data?” 
DATA RELEASE dates ONLY APPLY if you ALSO answered “Some” or “All” to “Will the study make data available?” 
Provide the existing or anticipated date in MM/DD/YYYY format. After you enter each field, click the calendar icon to the right to open a calendar interface and select your date. Dates should be updated if they change - see <a href="../update-cedar-form-metadata/">information on how to update.</a>
</blockquote></details>
<details><summary><strong>How these fields will be used</strong></summary><blockquote> 
    Platform users can view the start date on each study’s details page, allowing interested users to understand study timing, and when to expect data or publications/findings. 
</blockquote></details>
</blockquote></details>
<details><summary><strong>Will the study produce shareable products other than data? Yes/No</strong></summary><blockquote>
<details><summary><strong>How to answer</strong></summary><blockquote> 
    If your study will produce shareable products other than data (e.g. protocols, slide decks, data dictionaries, etc.), answer “Yes.”
</blockquote></details>  <br />
<details><summary><strong>How this field will be used</strong></summary><blockquote> 
    Some HEAL studies do “pre-work” for other HEAL studies (e.g. protocol development) and do not collect data. Others (i.e. small business grant studies) are not obligated to share data. This field allows users 1) looking for non-data materials such as protocols, and/or 2) interested in learning about studies that will not share data (such as small business grant studies), to explore contacting study leads to develop a collaborative relationship. </p>
</li>
</ul>
<p>Once complete, <a href="../expand-or-collapse-cedar-form-section/">collapse</a> the Data Availability section and <a href="../save-cedar-form/">save</a> your form.
    </blockquote></details>
    </blockquote></details></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../study-translational-focus/" class="btn btn-neutral float-right" title="Study Translational Focus">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../meta-data-location/" class="btn btn-neutral" title="(Meta)data Location"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../meta-data-location/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../study-translational-focus/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
