<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Data - I Found My CEDAR Form. Now What?</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Data";
    var mkdocs_page_input_path = "data.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> I Found My CEDAR Form. Now What?</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">CEDAR Form Overview</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="..">I found my CEDAR form. Now What?</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">CEDAR Form Sections</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../minimal-info/">Minimal Info</a>
                </li>
                <li class="">
                    
    <a class="" href="../meta-data-location/">(Meta)data Location</a>
                </li>
                <li class="">
                    
    <a class="" href="../data-availability/">Data Availability</a>
                </li>
                <li class="">
                    
    <a class="" href="../study-translational-focus/">Study Translational Focus</a>
                </li>
                <li class="">
                    
    <a class="" href="../study-type/">Study Type</a>
                </li>
                <li class="">
                    
    <a class="" href="../human-treatment-applicability/">Human Treatment Applicability</a>
                </li>
                <li class="">
                    
    <a class="" href="../human-condition-applicability/">Human Condition Applicability</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Data</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#data">Data</a></li>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">CEDAR Hints</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../expand-or-collapse-cedar-form-section/">Expand or Collapse CEDAR Form Section</a>
                </li>
                <li class="">
                    
    <a class="" href="../cedar-field-help-text/">CEDAR Field Help Text</a>
                </li>
                <li class="">
                    
    <a class="" href="../complete-cedar-array-field/">Identify and Complete CEDAR Array Type Field</a>
                </li>
                <li class="">
                    
    <a class="" href="../save-cedar-form/">Save CEDAR Form</a>
                </li>
                <li class="">
                    
    <a class="" href="../update-cedar-form-metadata/">Update CEDAR Form Metadata</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">I Found My CEDAR Form. Now What?</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>CEDAR Form Sections &raquo;</li>
        
      
    
    <li>Data</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="data">Data</h1>
<p><strong>This section ONLY APPLIES to studies answering “Yes” to “Will your study collect or produce data?” in the Data Availability form section. Contact heal-support@datacommons.io for questions or support.</strong></p>
<p><strong>Resources:</strong></p>
<ul>
<li>See the full metadata model in <a href="https://github.com/HEAL/heal-metadata-schemas/blob/main/for-investigators-how-to/study-level-metadata-fields/study-metadata-schema-for-humans.pdf">PDF</a> or <a href="https://github.com/HEAL/heal-metadata-schemas/blob/main/for-investigators-how-to/study-level-metadata-fields/study-metadata-schema-for-humans.md">Markdown</a>.</li>
<li>See the <a href="https://github.com/HEAL/heal-metadata-schemas/blob/main/for-investigators-how-to/study-level-metadata-fields/study-metadata-schema-for-humans.md#:~:text=WV%27%2C%20%27WY%27%5D.-,data,-(object)">Data</a> element of the full metadata model.</li>
<li>See the definition for each field in the Human Condition Applicability element, and allowed answer options, by clicking the bold field names below.</li>
<li>See guidance to respond to each field, and their use cases, by clicking the arrow to the left of the bold field names below.</li>
</ul>
<p>Expand the Data section. This section has seven fields; click below to expand guidance for each field.</p>
<ul>
<li>
<p><details><summary><strong><a href="https://github.com/HEAL/heal-metadata-schemas/blob/main/for-investigators-how-to/study-level-metadata-fields/study-metadata-schema-for-humans.md#:~:text=data_orientation">Is data quantitative or qualitative?</a></strong></summary><blockquote></p>
<p><details><summary><strong>How to answer</strong></summary><blockquote>
    This field allows multiple selections, included in the full metadata model <a href="https://github.com/HEAL/heal-metadata-schemas/blob/main/for-investigators-how-to/study-level-metadata-fields/study-metadata-schema-for-humans.md#:~:text=data_orientation">definitions</a>. Select all that apply. 
    <br>
    <br>
    If your study will collect quantitative data (e.g., blood pressure reading, self-reported pain on a validated tool scale, community rate of opioid overdose, quantified numbers and intensity of DRG nerve action potentials following pain stimulus), select “Quantitative." If your study will collect qualitative data (e.g., structured focus group/interview notes and/or coding, medical chart notes), select “Qualitative." If your study will collect both, select both.</p>
<p></blockquote></details>
<details><summary><strong>How this field will be used</strong></summary><blockquote>
    These values will likely be filterable under “Advanced Search” on the HEAL Platform Discovery page, allowing users to quickly find broad, relevant studies, study data, or study-generated knowledge. For <strong>example:</strong></p>
<ul>
<li><strong>Qualitative:</strong> A pre-K/K school teacher knows their surrounding community has high rates of OUD and wonders if student behavioral issues can be attributed to in utero opioid exposure. They want to recognize exposure impacts and support intervention for students and their parents, while also finding narrative case studies, by medical or educational providers, describing interactions with, and behaviors of, young children impacted by in utero OUD exposure, to understand similarities in experiences.</li>
<li><strong>Quantitative:</strong> A clinician treating OUD notices a high rate of relapse in patients. They have seen news stories and case studies suggesting OUD relapse risks related to anxiety and depression, and seek quantitative research data to better understand whether anxiety and depression are clear risk factors, and if so, whether these factors increase relapse risk by a clinically meaningful amount.
</blockquote></details>  <br />
</blockquote></details></li>
</ul>
<p><details><summary><strong><a href="https://github.com/HEAL/heal-metadata-schemas/blob/main/for-investigators-how-to/study-level-metadata-fields/study-metadata-schema-for-humans.md#:~:text=data_source">Source of data</a></strong></summary><blockquote></p>
<p><details><summary><strong>How to answer</strong></summary><blockquote>
    This field allows multiple selections, included in the full metadata model <a href="https://github.com/HEAL/heal-metadata-schemas/blob/main/for-investigators-how-to/study-level-metadata-fields/study-metadata-schema-for-humans.md#:~:text=data_source">definitions</a>. Select all that apply. What is the source of your study data?
    <br>
    <br>
    <strong>While we appreciate feedback on all fields and allowed answer values, we are particularly interested in feedback on formatting and answer values for the “Source of data” (this field) and “Data type” (next field) fields.</strong></p>
<p></blockquote></details>
<details><summary><strong>How this field will be used</strong></summary><blockquote>
    These values will likely be filterable under “Advanced Search” on the HEAL Platform Discovery page and will allow users to quickly find broad, relevant studies, study data, or study-generated knowledge. <strong>Examples include:</strong></p>
<ul>
<li><strong>Patient-reported:</strong> A clinician treating OUD notices a high rate of relapse in patients. They have seen news stories and case studies suggesting OUD relapse risks related to anxiety and depression, and seeks any studies collecting patient-reported outcome measures related to OUD patient anxiety and depression, so they can design a secondary analysis study to investigate this relationship in a more systematic and rigorous manner.
</blockquote></details>  <br />
</blockquote></details></li>
</ul>
<p><details><summary><strong><a href="https://github.com/HEAL/heal-metadata-schemas/blob/main/for-investigators-how-to/study-level-metadata-fields/study-metadata-schema-for-humans.md#:~:text=data_type">Data type</a></strong></summary><blockquote></p>
<p><details><summary><strong>How to answer</strong></summary><blockquote>
    This field allows multiple selections, included in the full metadata model <a href="https://github.com/HEAL/heal-metadata-schemas/blob/main/for-investigators-how-to/study-level-metadata-fields/study-metadata-schema-for-humans.md#:~:text=data_type">definitions</a>. Select all that apply. What type of the data does your study collect or produce?
    <br>
    <br>
    <strong>While we appreciate feedback on all fields and allowed answer values, we are particularly interested in feedback on formatting and answer values for the “Source of data” (this field) and “Data type” (next field) fields.</strong></p>
<p></blockquote></details>
<details><summary><strong>How this field will be used</strong></summary><blockquote>
    These values will likely be filterable under “Advanced Search” on the HEAL Platform Discovery page, allowing users to quickly find broad, relevant studies, study data, or study-generated knowledge. <strong>For example:</strong></p>
<ul>
<li><strong>Questionnaire/Survey/Assessment - validated instrument:</strong> A researcher seeks studies to conduct a meta-analysis of studies looking at the impact of housing insecurity on OUD outcomes following completion of residential OUD treatment programs. They want to limit the studies to those that used a validated tool to measure housing status/insecurity.
</blockquote></details>  <br />
</blockquote></details></li>
</ul>
<p><details><summary><strong><a href="https://github.com/HEAL/heal-metadata-schemas/blob/main/for-investigators-how-to/study-level-metadata-fields/study-metadata-schema-for-humans.md#:~:text=subject_data_unit_of_collection">Human Subject Data - Unit of Collection</a></strong></summary><blockquote></p>
<p><details><summary><strong>How to answer</strong></summary><blockquote>
    This field ONLY APPLIES studies that answered “Human” for study subject type in the Study Type section AND “Yes” to “Will your study collect or produce data?” in the Data Availability section. 
    This field allows multiple selections, included in the full metadata model definitions. Select all that apply. For studies with human subjects, is the data collected at the individual or population level? For example:
    Individual: A study with opioid overdose rate outcomes, following and measuring outcomes by obtaining individually identified healthcare provider and/or claims records for individuals during the study period
    Population: A study with opioid overdose rate outcomes, obtaining community counts of opioid overdose by measuring outcomes following a community-level intervention, while dividing the overdose counts by the total of relevant individuals.
</blockquote></details>
<details><summary><strong>How this field will be used</strong></summary><blockquote>
    These values will likely be filterable under “Advanced Search” on the HEAL Platform Discovery page, allowing users to quickly find broad, relevant studies, study data, or study-generated knowledge. For example:
    Individual: A researcher seeks studies to conduct a meta-analysis of studies looking at the impact of housing insecurity on OUD outcomes, following completion of residential OUD treatment programs. They want to limit studies to those collecting individual-level data, including high-resolution individual geographic data, so they can combine individual-level data, and will also correct for individual socio-environmental factors.
</blockquote></details>  <br />
</blockquote></details></p>
<p><details><summary><strong><a href="https://github.com/HEAL/heal-metadata-schemas/blob/main/for-investigators-how-to/study-level-metadata-fields/study-metadata-schema-for-humans.md#:~:text=subject_data_unit_of_collection_expected_number">Human Subject Data - Expected Number of the Unit of Collection</a></strong></summary><blockquote></p>
<p><details><summary><strong>How to answer</strong></summary><blockquote>
    This field ONLY APPLIES if you answered “Human” to study subject type in the Study Type section AND “Yes” to “Will your study collect or produce data?” in the Data Availability section. 
    This field allows integer entries. For studies with human subjects, on how many subjects do you plan to collect data? If the data collection unit is individuals, this is the expected number of individuals. If the data collection unit is populations/clusters, this is the expected number of populations/clusters. For example:
    For a study with opioid overdose rate outcomes, following and measuring outcomes by obtaining individually identified healthcare provider and/or claims records for individuals during the study period, select the number of individuals enrolled in the study. 
    For a study with opioid overdose rate outcomes, obtaining community counts of opioid overdose by measuring outcomes following a community-level intervention, while dividing the overdose counts by the total of relevant individuals, select the number of communities enrolled in the study.
</blockquote></details>
<details><summary><strong>How this field will be used</strong></summary><blockquote>
    These values will likely be available, as text, on the HEAL study page, allowing users to quickly view how large a study is and decide how much power it has to detect an intervention's effect or to reflect observational metrics (e.g., prevalence, incidence, differential risk, etc.) accurately. For users seeking data to use in a secondary analysis, this may help get an aggregate count of relevant observations across studies on the HEAL Platform and/or to decide if a particular study is worth the effort to request study data access, if the data has substantial access restrictions and burdens. For example:
    A researcher conducting a meta-analysis of studies on housing insecurity impacts on OUD outcomes, following residential OUD treatment, will limit studies to those collecting individual data, including high-resolution geographic data, to combine this data and correct for socio-environmental factors. Since high-resolution individual geographic information represents a substantial re-identification/disclosure risk, these studies will have significant access restrictions, requiring extensive work to gain access, so they will view the number of individuals in each study and limit themselves to studies with data for at least 50 individuals. After finding studies that meet most criteria, they can review each study page and manually filter out studies that expect fewer than 50 participants.
</blockquote></details>  <br />
</blockquote></details></p>
<p><details><summary><strong><a href="https://github.com/HEAL/heal-metadata-schemas/blob/main/for-investigators-how-to/study-level-metadata-fields/study-metadata-schema-for-humans.md#:~:text=subject_data_unit_of_analysis">Human Subject Data - Unit of Analysis</a></strong></summary><blockquote></p>
<p><details><summary><strong>How to answer</strong></summary><blockquote>
    This field ONLY APPLIES if you answered “Human” to study subject type in the Study Type section AND “Yes” to “Will your study collect or produce data?” in the Data Availability section. 
    This field allows multiple selections, included in the full metadata model definitions. Select all that apply. 
    For studies with human subjects, is the data analyzed at the individual or population level? If you selected ONLY “Population” for the Unit of collection (above), select ONLY “Population” here. For example:
    A randomized control trial of subjects (randomized at the individual level) across multiple clinics, collects data on each participant and analyzes intervention effects on the primary outcome, at the individual level, using a random-effects model to correct for intra-clinic/class correlation (Unit of collection: Individual; unit of analysis: Individual).
    A cluster-randomized control trial (randomized at the clinic level) collects data at the individual level for each cluster/clinic but analyzes effect of the intervention on the primary outcome at the cluster/clinic level as to account for high intra-cluster/clinic correlation (Unit of collection: Individual; unit of analysis: Population)
</blockquote></details>
<details><summary><strong>How this field will be used</strong></summary><blockquote>
    These values will likely be filterable under “Advanced Search” on the HEAL Platform Discovery page, allowing users to quickly find broad, relevant studies, study data, or study-generated knowledge. They will also be easily accessible to viewers, as text, on the study page. Examples include:
    Population: An educator seeking evidence on school-based interventions to prevent first opioid use in high school students to support a proposal (for their principal) requesting implementation funds and resources wants studies that are statistically sound and correct for the high intra-class correlation, generally found within schools and even classrooms, by analyzing the data grouped at one/both levels.
    Individual: A researcher seeks individual data to include in a secondary analysis, and wants to know if it may be available from a particular study with a clear structure (e.g. correlations within subsets of the individuals) they will need to account for in their own analysis.
</blockquote></details>  <br />
</blockquote></details></p>
<p><details><summary><strong><a href="https://github.com/HEAL/heal-metadata-schemas/blob/main/for-investigators-how-to/study-level-metadata-fields/study-metadata-schema-for-humans.md#:~:text=subject_data_unit_of_analysis_expected_number">Human Subject Data - Expected Number of the Unit of Analysis</a></strong></summary><blockquote></p>
<p><details><summary><strong>How to answer</strong></summary><blockquote>
    This field ONLY APPLIES if you answered “Human” to the Study subject type in the Study Type section AND “Yes” to “Will your study collect or produce data?” in the Data Availability section. 
    This field allows integer entries. For studies with human subjects, on how many subjects do you plan to collect data? If the data collection unit is individuals, this is the expected number of individuals. If the data collection unit is populations/ clusters, this is the expected number of populations/clusters. For example:
    For a randomized control trial of subjects (randomized at the individual level) across multiple clinics, collects data on each participant and analyzes intervention effects on the primary outcome, at the individual level, using a random-effects model to correct for intra-clinic/class correlation, select the number of individuals enrolled in the study.
    For a cluster-randomized control trial (randomized at the clinic level) collects data at the individual level for each cluster/clinic but analyzes effect of the intervention on the primary outcome at the cluster/clinic level as to account for high intra-cluster/clinic correlation, select the number of clusters/clinics enrolled in the study.
</blockquote></details>
<details><summary><strong>How this field will be used</strong></summary><blockquote>
    These values will likely be available, as text, on the HEAL study page, allowing users to quickly view how large a study is and decide how much power it has to detect an intervention's effect or to reflect observational metrics (e.g., prevalence, incidence, differential risk, etc.) accurately. For users seeking data to use in a secondary analysis, this may help get an aggregate count of relevant observations across studies on the HEAL Platform and/or to decide if a particular study is worth the effort to request study data access, if the data has substantial access restrictions and burdens. For example:
    A researcher conducting a meta-analysis of studies on housing insecurity impacts on OUD outcomes, following residential OUD treatment, will limit studies to those collecting individual data, including high-resolution geographic data, to combine this data and correct for socio-environmental factors. Since high-resolution individual geographic information represents a substantial re-identification/disclosure risk, these studies will have significant access restrictions, requiring extensive work to gain access. Because of this, they will determine: 1) How many individuals’ data is available in each study and 2) The degree to which underlying structures in the individual data (e.g. high correlations within individual subsets) effectively reduce this number. They will limit themself to studies with data for at least 50 individuals 5 clusters of 30 individuals. After finding studies that meet most criteria, they can review each study’s page and manually filter out studies with: 1) Fewer than 50 units of collection OR 2) Fewer than 5 units of analysis.
</blockquote></details>  <br />
</blockquote></details></p>
<p><details><summary><strong><a href="https://github.com/HEAL/heal-metadata-schemas/blob/main/for-investigators-how-to/study-level-metadata-fields/study-metadata-schema-for-humans.md#:~:text=subject_data_level_available">Human Subject Data - Individual or Aggregated Data made available?</a></strong></summary><blockquote></p>
<p><details><summary><strong>How to answer</strong></summary><blockquote>
    This field ONLY APPLIES if you answered “Human” to the study subject type in the Study Type section AND “Yes” to “Will your study collect or produce data?” in the Data Availability section. This field allows multiple selections, included in the full metadata model definitions. Select all that apply. 
    For studies with human subjects that will make at least some data available, will data be available at the individual or an aggregate level? For example:
    Individual-Unaggregated: A study with opioid overdose rate outcomes follows and measures the outcome by obtaining individually identified healthcare provider and/or claims records, covering the study period for each individual, AND will make individual data available in a public data repository.
    Individual-Aggregated: The same study will ONLY or ALSO make aggregated data available.
    Also select options to specifically describe the type(s) of aggregated data (e.g., if you will provide population summary statistics, select “Aggregated, across all (population summary statistics)”).
    Community, Group, Cluster, Population - Unaggregated: A cluster- randomized control trial (randomization at the clinic level) that collects data at the individual-level for each cluster/clinic but analyzes the effect of the intervention on the primary outcome at the cluster/clinic level to account for high intra-cluster/clinic correlation, but will NOT make data available at the individual-level, AND will make data available at the cluster/clinic level in a public data repository.
    Community, Group, Cluster, Population - Aggregated: The same study will ONLY or ALSO make data aggregated across cluster/clinics available.
    Also select options to specifically describe the type(s) of aggregated data (e.g., if you will provide data aggregated across all clusters broken out by treatment versus control intervention status/assignment, select “Aggregated, by treatment/exposure group”)
</blockquote></details>
<details><summary><strong>How this field will be used</strong></summary><blockquote>
    These values will likely be filterable under “Advanced Search” on the HEAL Platform Discovery page, allowing users to quickly find broad, relevant studies, study data, or study-generated knowledge. For example:
    Individual - Unaggregated: A researcher conducting a meta-analysis of studies on housing insecurity impacts on OUD outcomes, following residential OUD treatment wants to limit studies to those that collected individual-level data and will make it available in a public data repository at the individual level, because they want to combine individual data.
    Aggregated; Aggregated, by demographic variable(s); OR Aggregated, by geographic variable(s): A journalist without many analytic resources seeks study summary statistics to decide if the data is useful to a story and interesting enough to either: 1) Ask their news outlet to assign analytics staff to secure underlying data for a more in-depth analysis, OR 2) Use the summary statistics alone to tell a good story about sociodemographic disparities in access to MOUD
</blockquote></details>  <br />
</blockquote></details></p>
<p><details><summary><strong><a href="https://github.com/HEAL/heal-metadata-schemas/blob/main/for-investigators-how-to/study-level-metadata-fields/study-metadata-schema-for-humans.md#:~:text=subject_geographic_data_level_collected">Human Subject Geographic Data - Collected at what level of detail?</a></strong></summary><blockquote></p>
<p><details><summary><strong>How to answer</strong></summary><blockquote>
    This field ONLY APPLIES if you answered “Human” to the study subject type in the Study Type section AND “Yes” to “Will your study collect or produce data?” in the Data Availability section.
    <br> 
    <br>
    This field allows multiple selections, included in the full metadata model <a href="https://github.com/HEAL/heal-metadata-schemas/blob/main/for-investigators-how-to/study-level-metadata-fields/study-metadata-schema-for-humans.md#:~:text=subject_geographic_data_level_collected">definitions</a>. Select all that apply. For studies with human subjects, will geographic data be collected? If so, at what level of geographic detail? <strong>For example:</strong>
    <br></p>
<ul>
<li><strong>Exact location:</strong> Your study will collect exact address information for enrolled individuals.</li>
<li>
<p><strong>Zip code:</strong> Your study will collect zip code information for enrolled individuals.
</blockquote></details>
<details><summary><strong>How this field will be used</strong></summary><blockquote>
    These values will likely be filterable under “Advanced Search” on the HEAL Platform Discovery page, allowing users to quickly find broad, relevant studies, study data, or study-generated knowledge. They will also appear, as text, on the HEAL Platform study page so users can easily access the information. <strong>For example:</strong></p>
</li>
<li>
<p><strong>Exact location; Census block;</strong> OR <strong>Census tract</strong> geographic data collected field: A researcher conducting a meta-analysis of studies on housing insecurity impacts on OUD outcomes, following residential OUD treatment, will limit studies to those collecting individual data, including high-resolution geographic data, to combine this data and correct for socio-environmental factors. They need geographic data at least as specific as the census tract. Even if the study isn’t currently making this data available in a public data repository, they may be able to contact the study authors to collaborate and access the data for their analysis.
</blockquote></details>  <br />
</blockquote></details></p>
</li>
</ul>
<p><details><summary><strong><a href="https://github.com/HEAL/heal-metadata-schemas/blob/main/for-investigators-how-to/study-level-metadata-fields/study-metadata-schema-for-humans.md#:~:text=subject_geographic_data_level_available">Human Subject Geographic Data - Available at what level of detail?</a></strong></summary><blockquote></p>
<p><details><summary><strong>How to answer</strong></summary><blockquote>
    This field ONLY APPLIES if you answered “Human” to the study subject type question in the Study Type section AND “Yes” to “Will your study collect or produce data?” in the Data Availability section. 
    <br>
    <br>
    This field allows multiple selections, included in the full metadata model <a href="https://github.com/HEAL/heal-metadata-schemas/blob/main/for-investigators-how-to/study-level-metadata-fields/study-metadata-schema-for-humans.md#:~:text=subject_geographic_data_level_available">definitions</a>. Select all that apply.
    <br>
    <br> 
    For studies with human subjects that collect geographic data and will make at least some data available, will geographic data be available? If so, what level of geographic detail?
    <br>
    <br>
    <strong>For example:</strong> </p>
<ul>
<li><strong>Zip Code:</strong> Your study will collect exact address information, but will only make zip code level geographic data available in a public repository. </li>
<li><strong>Zip Code AND State:</strong> Your study will collect zip code information and make two distinct datasets available in a public repository, a restricted-access dataset with zip code information, and an open-access dataset with zip code information, coded up to the state-level. </li>
</ul>
<p></blockquote></details>
<details><summary><strong>How this field will be used</strong></summary><blockquote>
    These values will likely be filterable under “Advanced Search” on the HEAL Platform Discovery page, allowing users to quickly find broad, relevant studies, study data, or study-generated knowledge. They will also be available on individual HEAL Platform study pages, providing users with easy access. <strong>For example:</strong></p>
<ul>
<li><strong>Exact location; Census block; OR Census tract</strong> for both geographic data collected AND geographic data available, or just for geographic data available field: A researcher conducting a meta-analysis of studies on housing insecurity impacts on OUD outcomes, following residential OUD treatment, will limit studies to those collecting individual data, including high-resolution geographic data, to combine this data and correct for socio-environmental factors. They need geographic data at least as specific as census tract, and only want to include data that is already available in a public data repository.</li>
</ul>
<p></blockquote></details>  <br />
</blockquote></details></p>
</li>
</ul>
<p>Once complete, <a href="../expand-or-collapse-cedar-form-section/">collapse</a> the Data section (and <a href="../save-cedar-form/">save</a> your form!)        </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../expand-or-collapse-cedar-form-section/" class="btn btn-neutral float-right" title="Expand or Collapse CEDAR Form Section">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../human-condition-applicability/" class="btn btn-neutral" title="Human Condition Applicability"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../human-condition-applicability/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../expand-or-collapse-cedar-form-section/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
